case & 54098\\
\hline
compound & 28934\\
\hline
nmod & 27257\\
\hline
obl & 25175\\
\hline
punct & 18748\\
\hline
nsubj & 17006\\
\hline
obj & 13607\\
\hline
root & 13304\\
\hline
mark & 11615\\
\hline
amod & 11399\\
\hline
aux & 9230\\
\hline
aux:pass & 8862\\
\hline
conj & 5903\\
\hline
det & 5832\\
\hline
cc & 5222\\
\hline
nummod & 4474\\
\hline
dep & 3926\\
\hline
advcl & 3618\\
\hline
advmod & 3231\\
\hline
cop & 2736\\
\hline
acl & 2546\\
\hline
iobj & 1995\\
\hline
acl:relcl & 962\\
\hline
xcomp & 623\\
\hline
nsubj:pass & 479\\
\hline
dislocated & 269\\
\hline
vocative & 6\\
\hline
