जागरण संवाददाता  यमुनानगर : नगर निगम ने करोड़ों रुपये खर्च कर शहर में सिक्सलेन और फोरलेन सड़कें इसलिए बनवाई थीं
ताकि लोगों को जाम से छुटकारा मिले और वाहनों की रफ्तार बढ़े
परंतु ऐसा नहीं हुआ
सिक्सलेन और फोरलेन पार्किंग स्थल बनकर रह गई हैं
जो वाहन दुकानों के सामने खड़े होने चाहिए
वे सड़क पर आड़े तिरछे खड़े रहते हैं
इससे शहर में प्राय : जाम लगते रहते हैं
जगाधरी के पुराने सहारनपुर रोड से लेकर रेलवे स्टेशन रोड पर भगत ¨ सह चौक तक सड़क पहले फोरलेन थी
वाहनों की संख्या के अनुसर सड़क चौड़ी नहीं थी
इसलिए सड़क पर प्राय : जाम लगा रहता था
लोगों की मांग पर पिछले साल मुख्यमंत्री ने फोरलेन सड़क को सिक्सलेन बनाने की घोषणा की थी
कुछ माह पहले सिक्सलेन का काम पूरा भी कर दिया गया
इससे काफी हद तक लोगों को जाम से तो छुटकारा तो मिला
लेकिन पार्किंग न होने से लोग सड़क पर ही अपनी गाड़ियां खड़ी करते हैं
सड़क के दोनों तरफ जो एक-एक लेन बढ़ाया गया था
वह पार्किंग के काम आ रहा है
कई वाहन तो सड़क के बीच में ही खड़े कर दिए जाते हैं
उनसे हादसा होने का डर लगा रहता है
ट्रैफिक पुलिस भी ऐसे चालकों पर कोई कार्रवाई नहीं करती
पुलिस चौक और चौराहों पर तो यातायात नियम तोड़ने वालों के चालान काटती है
परंतु सड़क पर वाहन खड़े करने वालों पर कोई कार्रवाई नहीं करती है
पुलिस कर्मचारी पीसीआर वैन के अलावा बाइक पर भी गश्त करते रहते हैं
इसके बावजूद वाहन चालकों को कुछ नहीं कहा जाता
शहर के रवि  विकास  सोनू  प्रीतम आदि ने बताया कि यमुनानगर के सिविल अस्पताल से लेकर रामपुरा के मोड़ तक और मधु पेट्रोल पंप तक बाइक व कार मैकेनिकों की दुकाने हैं  इसलिए मैकेनिक पूरे दिन सड़क पर खराब वाहनों को ठीक करते हैं
इसलिए सिक्सलेन एक तरह से मैकेनिकों के लिए वर्कशॉप रोड बनकर रह गई है
इसका खामियाजा लोगों को भुगतना पड़ रहा है
इससे राहगीरों को पैदल चलने की भी जगह नहीं मिल रही
उनको बीच सड़क पर चलना पड़ता है
नगर निगम ने साढ़े चार करोड़ रुपये खर्च कर मधु चौक से भाई कन्हैया साहिब चौक तक सड़क को फोरलेन बनाया है
परंतु यहां भी समस्या कम नहीं हुई है
मधु चौक से लेकर आइसीआइसीआइ बैंक की शाखा तक सड़क पर वाहन खड़े रहते हैं
मधु चौक के निकट ओबरॉय क्लीनिक  नत्थू स्वीट  नेहरू पार्क मोड़  एफआरएफ शोरूम के सामने  होटल दावत-ए-पलाजा के सामने  होटल जेके रेजीडेंसी के सामने और आइसीआइसीआइ बैंक के सामने सड़क पर वाहन खड़े रहते हैं
इससे उक्त मार्ग पर हमेशा जाम की स्थिति रहती है
नगर निगम के कमिश्नर गिरीश अरोड़ा का कहना है कि दोनों सड़कें इसलिए चौड़ी की गई थी
ताकि जाम न लगे
लोगों की नैतिक जिम्मेदारी भी बनती है कि वे बाजार में जा रहे हैं
तो वे अपना वाहन सड़क पर न खड़ा करें
जो मैकेनिक सड़कों पर वर्कशॉप चला रहे हैं
उन पर कार्रवाई करेंगे
लालगंज -LRB- मीरजापुर -RRB- : स्थानीय थाना क्षेत्र के कुलहुआ गांव में रविवार की शाम चार बजे अबूझहाल में रिहायशी मड़हा में आग लग गई
इस हादसे में हजारों रुपये का अनाज तथा ¨ सचाई के उपकरण जलकर राख हो गया
ग्रामीणों के एक घंटे के अथक प्रयास से आग पर काबू पाया गया
गांव निवासी हरिशंकर का पूरा परिवार सुबह से ही खेत पर काम करने के लिए गया था
इसी बीच शाम को उनके रिहायशी मड़हा में आग लग गई
जानकारी होते ही पूरे गांव में हड़कंप मच गया
जब तक लोग मौके पर पहुंचकर आग बुझाने का प्रयास करते तब तक आग विकराल रुप धारण कर चुका था
इस घटना में पीड़ित के अनुसार पांच ¨ क्वटल गेहूं  एक ¨ क्वटल चना  पंपिग सेट मशीन  तीस ¨ क्वटल भूसा समेत हजारों रुपये का घरेलू सामान जलकर राख हो गया
कैलाश नाथ  चंडीगढ़ : दो दिन से सदन में शांत बैठी कांग्रेस ने शीतकालीन सत्र के अंतिम क्षण में लोक इंसाफ पार्टी के बैंस बंधुओं सिमरजीत सिंह बैंस व बलविंदर सिंह बैंस के खिलाफ निंदा प्रस्ताव पेश कर सबको हैरान कर दिया
संसदीय मामलों के मंत्री ब्रह्म मोहिंदरा ने बैंस बंधुओं की ओर से 35 लाख रुपये की डील की ऑडियो सीडी जारी करने को लेकर हाईकोर्ट के चीफ जस्टिस से अपील की है कि इस मामले में स्वत : संज्ञान लिया जाए
प्रस्ताव सदन में आते ही नेता प्रतिपक्ष सुखपाल खैहरा ने कहा  ` सरकार उनके खिलाफ साजिश रच रही है
संसदीय मामले के मंत्री को विधायकों के हितों की रक्षा करनी चाहिए  लेकिन मंत्री मेरे खिलाफ साजिश रच रहे हैं
सरकार इस मामले की सीबीआइ जांच करवा ले
मैं खुद चीफ जस्टिस से मिला हूं
उन्होंने मुझे भरोसा दिया है कि वह नाइंसाफी नहीं होने देंगे
अगर मैं दोषी हूं तो मुझे फांसी पर टांग दो या गोली मार दो
' खैहरा ने कहा  ' न तो मैंने और न ही बैंस बंधुओं ने कभी यह कहा कि उन्हें न्यायालय पर भरोसा नहीं है
इसके बावजूद यह प्रस्ताव लाया जा रहा है
वहीं  ब्रह्म मोहिंदरा ने प्रस्ताव का समर्थन करते हुए कहा ` प्रस्ताव में कोई गलत बात नहीं लिखी गई है
खैहरा सीबीआइ जांच की मांग कर रहे थे
न्यायिक जांच हो जाएगी
तो इससे बेहतर क्या होगा
' इसके बाद आप विधायकों व बैंस बंधुओं ने प्रस्ताव के खिलाफ नारेबाजी शुरू कर दी
अकाली दल के विधायक शांत बैठे रहे
जबकि आप विधायक सदन से वॉकआउट कर गए और हंगामे के बीच प्रस्ताव पारित हुआ
निंदा प्रस्ताव पर सरकार ने इतनी गोपनीयता रखी कि इसकी जानकारी स्पीकर तक को नहीं हो पाई
जब ब्रह्म मोहिंदरा खड़े हुए  तो स्पीकर ने उन्हें अनाज खरीद पर सरकारी प्रस्ताव पढ़ने को कहा  लेकिन मंत्री ने कहा कि वह एक और प्रस्ताव लेकर आ रहे हैं
सदन की कार्यवाही खत्म होने के बाद कांग्रेस के ही कई विधायक निंदा प्रस्ताव के फैसले पर सहमत नहीं दिखे
27 नवंबर को बैंस बंधुओं ने एक ऑडियो रिकॉर्डिंग जारी करते हुए दावा किया था कि आप विधायक सुखपाल खैहरा को ड्रग्स मामले में फंसाने के लिए 35 लाख रुपये में डील की गई है
रिकॉर्डिग में बर्खास्त पीसीएस अधिकारी टीके गोयल व पूर्व अकाली-भाजपा सरकार में एडिशनल एडवोकेट जनरल अमित चौधरी के बीच खैहरा को अदालत से राहत न मिलने की बातचीत का दावा किया गया था
जासं  प्रतापगढ़ : शहर के राजापाल टंकी चौराहा के पास स्थित यूनियन बैंक के एटीएम बूथ में खड़े पीएसी के जवान के एटीएम कार्ड से दो शातिर 20 हजार रुपये निकाल ले गए
इस मामले की शिकायत एसपी से की गई है
एसपी के आदेश पर दो अज्ञात के खिलाफ मुकदमा दर्ज किया गया है
देवरिया जिले के कतराती गांव निवासी राकेश कुमार मिश्र पुत्र स्वर्गीय मोहन मिश्र 20वीं वीं वाहिनी पीएसी आजमगढ़ में तैनात हैं
इन दिनों उनकी ड्यूटी जिला जज के यहां लगी है
वह चार अक्टूबर को पैसा निकालने यूनियन बैंक के एटीएम बूथ पर पहुंचे
वहां दो लड़के खड़े थे
जैसे ही उन्होंने एटीएम कार्ड लगाया  पीछे खड़े युवक ने कोई बटन दबा दिया  इससे पैसा नहीं निकला
इसके बाद दोनों युवकों ने उन्हें पीछे कर दिया और उनके एटीएम से 20 हजार रुपये निकाल लिए
इसके बाद दोनों युवक चले गए
इस बीच एटीएम से पर्ची निकली तो उन्हें खाते से 20 हजार रुपये निकलने की जानकारी हुई
राकेश का कहना है कि उन्होंने कोतवाली में तहरीर दिया  लेकिन पुलिस ने कोई कार्रवाई नहीं की
सोमवार को राकेश ने एसपी से शिकायत की
राकेश का कहना है कि एटीएम से पैसा निकालने के मामले में दो दिन पहले कौशांबी में जो दोनों युवक पकड़े गए हैं  आशंका है कि उन दोनों युवकों ने ही उनके खाते से पैसा निकाला है
इस मामले में पुलिस ने दो अज्ञात के खिलाफ मुकदमा दर्ज किया है
मेरठ : पत्नी ने पैसे देने से मना किया तो पति ने उसे तलाक दे दिया
पीड़िता ने सदर बाजार थाने में शिकायत दी  जिसके बाद पुलिस ने आरोपित पति को हिरासत में ले लिया
पूर्वा फैय्याज अली निवासी सदर बाजार थाना क्षेत्र के नगला एरिया निवासी अफरोज की शादी करीब आठ साल पहले पूर्वा फैय्याज अली निवासी जामू के साथ हुई थी
वह तीन बच्चों की मां है
अफरोज करीब एक साल से रीढ़ की हड्डी की बीमारी से परेशान है और कुछ दिनों से मायके में रह रही है
उसने अपने इलाज के लिए पांच-छह हजार रुपये जोड़ रखे थे
आरोप है कि जामू शनिवार रात अफरोज के पास पहुंचा और पैसे मांगने लगा
इलाज का हवाला देते हुए अफरोज ने पैसे देने से मना कर दिया तो जामू ने तीन बार तलाक बोल दिया और घर आ गया
सदर बाजार थाना प्रभारी प्रशांत कपिल ने बताया कि मामला मारपीट का है
जांच में जो तथ्य सामने आएंगे उसके आधार पर कार्रवाई की जाएगी
फिलहाल आरोपित को हिरासत में ले लिया है
'' जागरण संवाददाता  हिसार : नगर निगम और जनस्वास्थ्य विभाग में समन्वय न होने से जनता का पैसा बर्बाद हो रहा है
अभी हाल ही में विधायक डा
कमल गुप्ता ऑटो मार्केट गए थे जहां पानी की पाइप लाइन डाले बिना ही सड़क का निर्माण किया जा रहा था
जिस पर विधायक ने नगर निगम के जेई व ठेकेदार को खूब लताड़ा था
मगर अब विधायक के ही वार्ड में ऐसा मामला सामने आया है यहां नगर निगम ने कुछ माह पहले ही करीब 50 लाख रुपये की लागत से सड़क के दोनों और इंटरलॉ ¨ कग टाइल्स का काम करवाया था
वहीं इस बारे में निगम अधिकारियों का कहना है कि जनस्वास्थ्य विभाग कुछ भी उखाड़ेगा उसकी रिपेयर करवाकर देगा
बता दें कि नगर निगम द्वारा हाल ही में घोड़ा फार्म रोड पर करवाई गई इंटरलॉ ¨ कग टाइल्स की वाइड ¨ नग जल्द ही उखड़ने वाली है
यहां जनस्वास्थ्य विभाग द्वारा पाइप लाइन डाली जानी है
पाइप लाइन रोड के किनारे पहुंच भी चुकी है
इस तरह दो विभागों के आपसी तालमेल के अभाव में खर्च की गई लाखों की राशि बेकार चली जाएगी
इंटरलॉ ¨ कग टाइल्स उखाड़कर दोबारा रोड चौड़ा करने में भी काफी पैसा खर्च किया जाएगा
इस रोड की वाइड ¨ नग के लिए करीब 50 लाख रुपये का टेंडर लगाया गया था
यहां पाइप लाइन की जानकारी लिए बगैर रोड की वाइड ¨ नग करने से कुछ माह में ही नए रोड को उखाड़ा जा रहा है
क्षेत्रवासियों ने इस तरह की कार्यप्रणाली का विरोध जताया है
पहले घोड़ाफार्म रोड पर बनी तारकोल की सड़क के दोनों तरफ वॉल टू वॉल वाइड ¨ नग करवाई गई