 1	भोजपुरी	NNPC	2	compound
 2	सिंगर	NNP	27	nsubj
 3	और	CC	6	cc
 4	ऐक्टर	NN	6	nmod
 5	पवन	NNPC	6	compound
 6	सिंह	NNP	2	conj
 7	ने	PSP	2	case
 8	अपनी	PRP	10	nmod
 9	अपकमिंग	NNC	10	compound
10	फिल्म	NN	12	nmod
11	'	SYM	12	punct
12	बॉस	NNP	19	nmod
13	'	SYM	15	punct
14	(	SYM	15	punct
15	Boss	NNP	12	nmod
16	)	SYM	15	punct
17	का	PSP	12	dislocated
18	पहला	QO	19	amod
19	पोस्टर	NN	27	obj
20	फैन्स	NN	27	obl
21	के	PSP	20	case
22	बीच	NST	20	case
23	सोशल	NNC	24	compound
24	मीडिया	NN	27	obl
25	पर	PSP	24	case
26	शेयर	NN	27	compound
27	किया	VM	0	root
28	है	VAUX	27	aux
29	.	SYM	27	punct

 1	पोस्टर	NN	13	obl
 2	में	PSP	1	case
 3	पवन	NNPC	4	compound
 4	सिंह	NNP	13	obl
 5	के	PSP	4	case
 6	अलावा	PSP	4	case
 7	बॉलिवुड	NNP	8	nmod
 8	स्टार	NNP	10	nmod
 9	महेश	NNPC	10	compound
10	मांजरेकर	NNP	13	nsubj
11	भी	RP	10	dep
12	नजर	NN	13	compound
13	आ	VM	0	root
14	रहे	VAUX	13	aux
15	हैं	VAUX	14	aux:pass
16	.	SYM	13	punct

 1	लड़ने	VM	4	advmod
 2	के	PSP	1	mark
 3	लिए	PSP	1	mark
 4	तैयार	JJ	6	amod
 5	,	SYM	6	cc
 6	पवन	NNP	15	obl
 7	के	PSP	6	case
 8	पास	NST	6	case
 9	हर	QF	10	det
10	तरफ	NST	15	obl
11	से	PSP	10	case
12	बंदूक	NN	14	nmod
13	की	PSP	12	case
14	नोकें	NN	15	nsubj
15	दिखाई	VM	0	root
16	दे	VAUX	15	aux
17	रही	VAUX	16	aux:pass
18	हैं	VAUX	17	aux:pass
19	जबकि	CC	28	cc
20	महेश	NNPC	21	compound
21	मांजरेकर	NNP	28	nsubj
22	चश्मे	NN	28	obl
23	और	CC	24	cc
24	मफलर	NN	22	conj
25	में	PSP	22	case
26	काफी	QF	27	det
27	स्टाइलिश	NN	28	xcomp
28	दिख	VM	15	conj
29	रहे	VAUX	28	aux
30	हैं	VAUX	29	aux:pass
31	.	SYM	15	punct

 1	इस	DEM	2	det
 2	फिल्म	NN	12	obl
 3	में	PSP	2	case
 4	पवन	NNPC	5	compound
 5	सिंह	NNP	8	nmod
 6	के	PSP	5	case
 7	ऑपोजिट	JJ	8	amod
 8	भोजपुरी	NNP	11	nmod
 9	क्वीन	NNPC	11	compound
10	रानी	NNPC	11	compound
11	चटर्जी	NNP	12	nsubj
12	दिखाई	VM	0	root
13	देंगी	VAUX	12	aux
14	.	SYM	12	punct

 1	'	SYM	2	punct
 2	बॉस	NNP	12	obj
 3	'	SYM	2	punct
 4	को	PSP	2	case
 5	अरविंद	NNPC	6	compound
 6	चौबे	NNP	12	nsubj
 7	निर्देशित	JJ	10	amod
 8	और	CC	9	cc
 9	प्रेम	NNC	7	conj
10	राय	NNP	12	obj
11	निर्मित	JJ	12	compound
12	किया	VM	0	root
13	है	VAUX	12	aux
14	.	SYM	12	punct

 1	इसके	PRP	17	nmod
 2	अलावा	PSP	1	case
 3	,	SYM	1	punct
 4	पवन	NNP	17	nsubj
 5	वर्तमान	NN	17	nmod
 6	में	PSP	5	case
 7	प्रियंका	NNPC	8	compound
 8	पंडित	NNP	17	nmod
 9	के	PSP	8	case
10	साथ	NST	8	case
11	'	SYM	12	punct
12	पवनपुत्र	NNP	15	nmod
13	'	SYM	12	punct
14	की	PSP	12	case
15	शूटिंग	NN	17	nmod
16	में	PSP	15	case
17	व्यस्त	JJ	0	root
18	हैं	VM	17	cop
19	.	SYM	17	punct

 1	फिल्म	NN	9	nsubj
 2	फिरोज	NNPC	3	compound
 3	खान	NNP	5	advmod
 4	द्वारा	PSP	3	case
 5	निर्देशित	JJ	9	amod
 6	और	CC	7	cc
 7	रत्नाकर	NNP	5	conj
 8	द्वारा	PSP	7	case
 9	निर्मित	JJ	0	root
10	है	VM	9	cop
11	.	SYM	9	punct

 1	कुछ	QF	2	det
 2	दिन	NN	11	obl
 3	पहले	NST	2	case
 4	,	SYM	3	punct
 5	ऐक्टर	NN	7	nmod
 6	पवन	NNPC	7	compound
 7	सिंह	NNP	11	nsubj
 8	ने	PSP	7	case
 9	तब	PRP	11	obl
10	सुर्खियां	NN	11	obj
11	बटोरीं	VM	0	root
12	जब	PRP	23	obl
13	उनकी	PRP	14	nmod
14	को-ऐक्ट्रेस	NN	16	nmod
15	अक्षरा	NNPC	16	compound
16	सिंह	NNP	23	nsubj
17	ने	PSP	16	case
18	उन	PRP	23	obl
19	पर	PSP	18	case
20	कुछ	QF	22	det
21	गंभीर	JJ	22	amod
22	आरोप	NN	23	obj
23	लगाए	VM	9	acl:relcl
24	और	CC	30	cc
25	पुलिस	NN	30	obl
26	में	PSP	25	case
27	शिकायत	NN	30	obj
28	भी	RP	27	dep
29	दर्ज	JJ	30	compound
30	करवाई	VM	23	conj
31	.	SYM	11	punct

 1	जानवरों	NN	7	obl
 2	में	PSP	1	case
 3	गधा	NN	7	obj
 4	सबसे	INTF	5	advmod
 5	ज्यादा	QF	6	det
 6	बुद्धिमान	JJ	7	acl
 7	समझा	VM	0	root
 8	जाता	VAUX	7	aux:pass
 9	है	VAUX	8	aux:pass
10	.	SYM	7	punct

 1	हम	PRP	11	nsubj
 2	जब	PRP	11	obl
 3	किसी	PRP	4	nmod
 4	आदमी	NN	10	obj
 5	को	PSP	4	case
 6	पहले	QO	7	amod
 7	दर्जे	NN	9	nmod
 8	का	PSP	7	case
 9	बेवकूफ	JJ	10	compound
10	कहना	VM	11	obj
11	चाहते	VM	14	acl:relcl
12	हैं	VAUX	11	aux
13	,	SYM	11	punct
14	तो	CC	17	obl
15	उसे	PRP	17	nsubj
16	गधा	NN	17	obj
17	कहते	VM	0	root
18	हैं	VAUX	17	aux
19	.	SYM	17	punct

 1	गधा	NN	3	nsubj
 2	सचमुच	RB	3	advmod
 3	बेवकूफ	JJ	0	root
 4	है	VM	3	cop
 5	या	CC	16	cc
 6	उसके	PRP	7	nmod
 7	सीधेपन	NN	16	nsubj
 8	,	SYM	11	cc
 9	उसकी	PRP	11	nmod
10	निरापद	JJ	11	amod
11	सहिष्णुता	NN	7	conj
12	ने	PSP	11	case
13	उसे	PRP	16	iobj
14	यह	DEM	15	det
15	पदवी	NN	16	obj
16	दे	VM	3	conj
17	दी	VAUX	16	aux
18	है	VAUX	17	aux:pass
19	,	SYM	16	punct
20	इसका	PRP	21	nmod
21	निश्चय	NN	23	compound
22	नहीं	NEG	23	advmod
23	किया	VM	3	conj
24	जा	VAUX	23	aux:pass
25	सकता	VAUX	24	aux:pass
26	.	SYM	3	punct

 1	गायें	NN	3	nsubj
 2	सींग	NN	3	obj
 3	मारती	VM	0	root
 4	हैं	VAUX	3	aux
 5	,	SYM	3	punct
 6	ब्याही	NN	7	obl
 7	हुई	VM	8	acl
 8	गाय	NN	16	nsubj
 9	तो	RP	8	dep
10	अनायास	RB	16	advmod
11	ही	RP	10	dep
12	सिंहनी	NN	14	nmod
13	का	PSP	12	case
14	रूप	NN	16	obj
15	धारण	NN	16	compound
16	कर	VM	3	obj
17	लेती	VAUX	16	aux
18	है	VAUX	17	aux:pass
19	.	SYM	3	punct

 1	कुत्ता	NN	5	nsubj
 2	भी	RP	1	dep
 3	बहुत	INTF	4	advmod
 4	गरीब	JJ	5	amod
 5	जानवर	NN	0	root
 6	है	VM	5	cop
 7	,	SYM	6	punct
 8	लेकिन	CC	13	cc
 9	कभी-कभी	RB	13	advmod
10	उसे	PRP	13	nsubj
11	भी	RP	10	dep
12	क्रोध	NN	13	compound
13	आ	VM	5	conj
14	ही	RP	13	dep
15	जाता	VAUX	13	aux
16	है	VAUX	15	aux:pass
17	,	SYM	25	punct
18	किन्तु	CC	25	cc
19	गधे	NN	25	nsubj
20	को	PSP	19	case
21	कभी	PRP	23	obl
22	क्रोध	NN	23	compound
23	करते	VM	25	advcl
24	नहीं	NEG	25	advmod
25	सुना	VM	13	conj
26	,	SYM	25	punct
27	न	NEG	28	advmod
28	देखा	VM	13	conj
29	.	SYM	5	punct

 1	जितना	QF	2	det
 2	चाहो	PRP	5	obj
 3	गरीब	NN	5	obj
 4	को	PSP	3	case
 5	मारो	VM	7	acl
 6	,	SYM	5	punct
 7	चाहे	PRP	12	obl
 8	जैसी	PSP	7	case
 9	खराब	JJ	13	amod
10	,	SYM	11	punct
11	सड़ी	JJ	9	conj
12	हुई	VM	13	acl
13	घास	NN	15	obj
14	सामने	NST	15	obl
15	डाल	VM	27	advcl
16	दो	QC	19	nummod
17	,	SYM	16	punct
18	उसके	PRP	19	nmod
19	चेहरे	NN	27	obl
20	पर	PSP	19	case
21	कभी	PRP	27	obl
22	असंतोष	NN	24	nmod
23	की	PSP	22	case
24	छाया	NN	27	nsubj
25	भी	RP	24	dep
26	नहीं	NEG	27	advmod
27	दिखाई	VM	0	root
28	देगी	VAUX	27	aux
29	.	SYM	27	punct

 1	वैशाख	NNP	3	obl
 2	में	PSP	1	case
 3	चाहे	VM	7	advcl
 4	एकाध	QC	5	nummod
 5	बार	NN	7	obl
 6	कुलेल	JJ	7	compound
 7	कर	VM	0	root
 8	लेता	VAUX	7	aux
 9	है	VAUX	8	aux:pass
10	,	SYM	19	punct
11	पर	CC	19	cc
12	हमने	PRP	19	nsubj
13	तो	RP	12	dep
14	उसे	PRP	19	obj
15	कभी	PRP	17	obl
16	खुश	JJ	17	compound
17	होते	VM	19	advcl
18	नहीं	NEG	19	advmod
19	देखा	VM	7	conj
20	.	SYM	7	punct

 1	उसके	PRP	2	nmod
 2	चेहरे	NN	9	obl
 3	पर	PSP	2	case
 4	स्थाई	JJ	5	amod
 5	विषाद	NN	9	nsubj
 6	स्थायी	JJ	7	amod
 7	रूप	NN	9	advmod
 8	से	PSP	7	case
 9	छाया	VM	0	root
10	रहता	VAUX	9	aux
11	है	VAUX	10	aux:pass
12	.	SYM	9	punct

 1	सुख-दुःख	RB	11	obl
 2	,	SYM	1	punct
 3	हानि-लाभ	JJ	6	amod
 4	किसी	PRP	6	amod
 5	भी	RP	4	dep
 6	दशा	NN	11	obl
 7	में	PSP	6	case
 8	उसे	PRP	11	obj
 9	बदलते	VM	11	advcl
10	नहीं	NEG	11	advmod
11	देखा	VM	0	root
12	.	SYM	11	punct

 1	ऋषियों-मुनियों	NN	4	nmod
 2	के	PSP	1	case
 3	जितने	QF	4	det
 4	गुण	NN	0	root
 5	हैं	VM	4	cop
 6	,	SYM	5	punct
 7	वे	PRP	12	nsubj
 8	सभी	PRP	12	nsubj
 9	उसमें	PRP	12	obl
10	पराकाष्ठा	NN	12	obj
11	को	PSP	10	case
12	पहुंच	VM	4	acl
13	गए	VAUX	12	aux
14	हैं	VAUX	13	aux:pass
15	,	SYM	20	punct
16	पर	CC	20	cc
17	आदमी	NN	20	nsubj
18	उसे	PRP	20	obj
19	बेवकूफ	JJ	20	compound
20	कहता	VM	12	conj
21	है	VAUX	20	aux
22	.	SYM	4	punct

 1	सद्गुणों	NN	4	nmod
 2	का	PSP	1	case
 3	इतना	QF	4	det
 4	अनादर	NN	11	nsubj
 5	!	SYM	6	punct
 6	कदाचित	JJ	8	amod
 7	सीधापन	NNP	8	nmod
 8	संसार	NN	11	nmod
 9	के	PSP	8	case
10	लिए	PSP	8	case
11	उपयुक्त	JJ	0	root
12	नहीं	NEG	13	advmod
13	है	VM	11	cop
14	.	SYM	11	punct

 1	देखिए	VM	0	root
 2	न 	NN	10	obl
 3	,	SYM	2	punct
 4	भारतवासियों	NN	6	nmod
 5	की	PSP	4	case
 6	अफ्रीका	NNP	10	obl
 7	में	PSP	6	case
 8	क्या	WQ	9	det
 9	दुर्दशा	NN	10	compound
10	हो	VM	1	obj
11	रही	VAUX	10	aux
12	है	VAUX	11	aux:pass
13	?	SYM	10	punct

 1	क्यों	WQ	7	obl
 2	अमरीका	NNP	7	obl
 3	में	PSP	2	case
 4	उन्हें	PRP	7	obj
 5	घुसने	VM	7	advcl
 6	नहीं	NEG	7	advmod
 7	दिया	VM	0	root
 8	जाता	VAUX	7	aux:pass
 9	?	SYM	7	punct

 1	बेचारे	NN	4	nsubj
 2	शराब	NN	4	obj
 3	नहीं	NEG	4	advmod
 4	पीते	VM	0	root
 5	,	SYM	4	punct
 6	चार	QC	7	nummod
 7	पैसे	NN	12	obj
 8	कुसमय	NN	11	obl
 9	के	PSP	8	case
10	लिए	PSP	8	case
11	बचाकर	VM	12	advcl
12	रखते	VM	4	conj
13	हैं	VAUX	12	aux
14	,	SYM	18	punct
15	जी	NN	16	obj
16	तोड़कर	VM	18	advcl
17	काम	NN	18	compound
18	करते	VM	12	conj
19	हैं	VAUX	18	aux
20	,	SYM	18	punct
21	किसी	PRP	25	obj
22	से	PSP	21	case
23	लड़ाई-झगड़ा	NN	25	compound
24	नहीं	NEG	25	advmod
25	करते	VM	18	conj
26	,	SYM	31	punct
27	चार	QC	28	nummod
28	बातें	NN	29	obj
29	सुनकर	VM	31	advcl
30	गम	NN	31	obj
31	खा	VM	25	conj
32	जाते	VAUX	31	aux
33	हैं	VAUX	32	aux:pass
34	फिर	RB	36	advmod
35	भी	RP	34	dep
36	बदनाम	JJ	31	conj
37	हैं	VM	36	cop
38	.	SYM	36	punct

 1	कहा	VM	0	root
 2	जाता	VAUX	1	aux:pass
 3	है	VAUX	2	aux:pass
 4	,	SYM	1	punct
 5	वे	PRP	11	nsubj
 6	जीवन	NN	8	nmod
 7	के	PSP	6	case
 8	आदर्श	NN	11	obj
 9	को	PSP	8	case
10	नीचा	NN	11	compound
11	करते	VM	1	obj
12	हैं	VAUX	11	aux
13	.	SYM	1	punct

 1	अगर	CC	9	mark
 2	वे	PRP	9	nsubj
 3	ईंट	NN	5	nmod
 4	का	PSP	3	case
 5	जवाब	NN	8	obj
 6	पत्थर	NN	8	obl
 7	से	PSP	6	case
 8	देना	VM	9	obj
 9	सीख	VM	14	advcl
10	जाते	VAUX	9	aux
11	तो	CC	14	mark
12	शायद	RB	14	advmod
13	सभ्य	NN	14	compound
14	कहलाने	VM	0	root
15	लगते	VAUX	14	aux
16	.	SYM	14	punct

 1	जापान	NNP	3	nmod
 2	की	PSP	1	case
 3	मिसाल	NN	4	nsubj
 4	सामने	NST	0	root
 5	है	VM	4	cop
 6	.	SYM	4	punct

 1	एक	QC	3	nummod
 2	ही	RP	1	dep
 3	विजय	NNP	12	nsubj
 4	ने	PSP	3	case
 5	उसे	PRP	12	obj
 6	संसार	NN	9	nmod
 7	की	PSP	6	case
 8	सभ्य	JJ	9	amod
 9	जातियों	NN	12	obl
10	में	PSP	9	case
11	गण्य	NN	12	obj
12	बना	VM	0	root
13	दिया	VAUX	12	aux
14	.	SYM	12	punct

 1	लेकिन	CC	6	cc
 2	गधे	NN	6	nmod
 3	का	PSP	2	case
 4	एक	QC	6	nummod
 5	छोटा	JJ	6	amod
 6	भाई	NN	0	root
 7	और	QF	6	advmod
 8	भी	RP	7	dep
 9	है	VM	6	cop
10	,	SYM	9	punct
11	जो	PRP	15	nsubj
12	उससे	PRP	15	nmod
13	कम	QF	15	det
14	ही	RP	13	dep
15	गधा	JJ	6	acl:relcl
16	है	VM	15	cop
17	.	SYM	6	punct

 1	और	CC	2	cc
 2	वह	PRP	0	root
 3	है	VM	2	cop
 4	'	SYM	5	punct
 5	बैल	NN	9	nmod
 6	'	SYM	5	punct
 7	.	SYM	5	punct
 8	जिस	DEM	9	det
 9	अर्थ	NN	17	obl
10	में	PSP	9	case
11	हम	PRP	17	nsubj
12	'	SYM	13	punct
13	गधा	NN	16	nmod
14	'	SYM	13	punct
15	का	PSP	13	case
16	प्रयोग	NN	17	compound
17	करते	VM	20	acl:relcl
18	हैं	VAUX	17	aux
19	,	SYM	17	punct
20	कुछ	PRP	34	nsubj
21	उसी	PRP	34	obl
22	से	PSP	21	case
23	मिलते-जुलते	JJ	24	amod
24	अर्थ	NN	34	obl
25	में	PSP	24	case
26	'	SYM	27	punct
27	बछिया	NN	29	nmod
28	के	PSP	27	case
29	ताऊ	NN	33	nmod
30	'	SYM	29	punct
31	का	PSP	29	case
32	भी	RP	29	dep
33	प्रयोग	NN	34	compound
34	करते	VM	2	acl
35	हैं	VAUX	34	aux
36	.	SYM	34	punct

 1	कुछ	QF	2	det
 2	लोग	NN	9	nsubj
 3	बैल	NN	9	obj
 4	को	PSP	3	case
 5	शायद	RB	9	advmod
 6	बेवकूफी	NN	9	obl
 7	में	PSP	6	case
 8	सर्वश्रेष्ठ	JJ	9	acl
 9	कहेंगे	VM	0	root
10	,	SYM	14	punct
11	मगर	CC	14	cc
12	हमारा	PRP	13	nmod
13	विचार	NN	14	nsubj
14	ऐसा	PRP	9	conj
15	नहीं	NEG	16	advmod
16	है	VM	14	cop
17	.	SYM	9	punct

 1	बैल	NN	3	nsubj
 2	कभी-कभी	NN	3	obj
 3	मारता	VM	0	root
 4	भी	RP	3	dep
 5	है	VAUX	3	aux
 6	,	SYM	3	punct
 7	कभी-कभी	CC	3	mark
 8	अड़ियल	JJ	9	amod
 9	बैल	NN	13	nsubj
10	भी	RP	9	dep
11	देखने	VM	13	obl
12	में	PSP	11	mark
13	आता	VM	3	advcl
14	है	VAUX	13	aux
15	.	SYM	3	punct

 1	और	CC	9	cc
 2	भी	RP	1	dep
 3	कई	QF	4	det
 4	रीतियों	NN	9	obl
 5	से	PSP	4	case
 6	अपना	PRP	7	nmod
 7	असंतोष	NN	9	obj
 8	प्रकट	JJ	9	compound
 9	कर	VM	0	root
10	देता	VAUX	9	aux
11	है	VAUX	10	aux:pass
12	,	SYM	9	punct
13	अतएवं	CC	9	mark
14	उसका	PRP	15	nmod
15	स्थान	NN	18	nsubj
16	गधे	NN	18	nmod
17	से	PSP	16	case
18	नीचा	JJ	9	obl
19	है	VM	18	cop
20	.	SYM	9	punct

 1	झूरी	NNP	2	nmod
 2	क	NNP	5	nmod
 3	पास	NST	2	case
 4	दो	QC	5	nummod
 5	बैल	NN	6	nmod
 6	थे-	NN	7	nmod
 7	हीरा	NNP	10	nsubj
 8	और	CC	9	cc
 9	मोती.	NNP	7	conj
10	देखने	VM	12	advmod
11	में	PSP	10	mark
12	सुंदर	JJ	0	root
13	,	SYM	14	cc
14	काम	NN	16	nmod
15	में	PSP	14	case
16	चौकस	NN	7	conj
17	,	SYM	16	punct
18	डील	NN	20	obl
19	में	PSP	18	case
20	ऊंचे	JJ	12	conj
21	.	SYM	5	punct

 1	बहुत	QF	2	det
 2	दिनों	NN	8	obl
 3	साथ	NST	2	case
 4	रहते-रहते	RB	8	advmod
 5	दोनों	NN	8	obl
 6	में	PSP	5	case
 7	भाईचारा	NN	8	compound
 8	हो	VM	0	root
 9	गया	VAUX	8	aux
10	था	VAUX	9	aux:pass
11	.	SYM	8	punct

 1	दोनों	QC	2	nummod
 2	आमने-सामने	NN	5	obj
 3	या	CC	4	cc
 4	आस-पास	NN	2	conj
 5	बैठे	VM	13	advcl
 6	हुए	VAUX	5	aux
 7	एक-दूसरे	NN	13	obl
 8	से	PSP	7	case
 9	मूक	JJ	10	amod
10	भाषा	NN	13	obl
11	में	PSP	10	case
12	विचार-विनिमय	JJ	13	compound
13	किया	VM	0	root
14	करते	VAUX	13	aux
15	थे	VAUX	14	aux:pass
16	.	SYM	13	punct

 1	एक-दूसरे	NN	3	nmod
 2	के	PSP	1	case
 3	मन	NN	5	nmod
 4	की	PSP	3	case
 5	बात	NN	8	obj
 6	को	PSP	5	case
 7	कैसे	WQ	8	advmod
 8	समझा	VM	12	acl:relcl
 9	जाता	VAUX	8	aux:pass
10	है	VAUX	9	aux:pass
11	,	SYM	8	punct
12	हम	PRP	13	nsubj
13	कह	VM	0	root
14	नहीं	NEG	13	advmod
15	सकते	VAUX	13	aux
16	.	SYM	13	punct

 1	अवश्य	RB	7	advmod
 2	ही	RP	1	dep
 3	उनमें	PRP	7	nmod
 4	कोई	PRP	7	nmod
 5	ऐसी	DEM	7	det
 6	गुप्त	JJ	7	amod
 7	शक्ति	NN	0	root
 8	थी	VM	7	cop
 9	,	SYM	8	punct
10	जिससे	PRP	19	nmod
11	जीवों	NN	19	nmod
12	में	PSP	11	case
13	श्रेष्ठता	NN	15	nmod
14	का	PSP	13	case
15	दावा	NN	16	compound
16	करने	VM	18	amod
17	वाला	PSP	16	mark
18	मनुष्य	NN	19	nsubj
19	वंचित	JJ	7	acl:relcl
20	है	VM	19	cop
21	.	SYM	7	punct

 1	दोनों	NN	9	nsubj
 2	एक-दूसरे	NN	4	obj
 3	को	PSP	2	case
 4	चाटकर	VM	5	advcl
 5	सूंघकर	VM	9	advcl
 6	अपना	PRP	7	nmod
 7	प्रेम	NN	9	obj
 8	प्रकट	JJ	9	compound
 9	करते	VM	0	root
10	,	SYM	9	punct
11	कभी-कभी	JJ	13	amod
12	दोनों	QC	13	nummod
13	सींग	NN	15	nsubj
14	भी	RP	13	dep
15	मिला	VM	9	conj
16	लिया	VAUX	15	aux
17	करते	VAUX	16	aux:pass
18	थे	VAUX	17	aux:pass
19	,	SYM	15	punct
20	विग्रह	NN	34	nmod
21	के	PSP	20	case
22	नाते	PSP	20	case
23	से	PSP	20	case
24	नहीं	NEG	20	dislocated
25	,	SYM	24	punct
26	केवल	RP	27	dep
27	विनोद	NNP	29	nmod
28	के	PSP	27	case
29	भाव	NN	34	nmod
30	से	PSP	29	case
31	,	SYM	29	punct
32	आत्मीयता	NN	34	nmod
33	के	PSP	32	case
34	भाव	NN	15	conj
35	से 	VM	34	cop
36	,	SYM	35	punct
37	जैसे	CC	44	mark
38	दोनों	NN	44	obl
39	में	PSP	38	case
40	घनिष्ठता	NN	41	nsubj
41	होते	VM	44	advcl
42	ही	RP	41	dep
43	धौल-धप्पा	JJ	44	compound
44	होने	VM	34	advcl
45	लगता	VAUX	44	aux
46	है	VAUX	45	aux:pass
47	.	SYM	9	punct

 1	इसके	PRP	3	nmod
 2	बिना	RP	3	dep
 3	दोस्ती	NN	9	nsubj
 4	कुछ	QF	5	det
 5	फुसफसी	NN	9	nsubj
 6	,	SYM	5	punct
 7	कुछ	PRP	9	nsubj
 8	हल्की-सी	JJ	9	xcomp
 9	रहती	VM	16	advcl
10	है	VAUX	9	aux
11	,	SYM	9	punct
12	फिर	RB	16	advmod
13	ज्यादा	QF	14	det
14	विश्वास	NN	16	compound
15	नहीं	NEG	16	advmod
16	किया	VM	0	root
17	जा	VAUX	16	aux:pass
18	सकता	VAUX	17	aux:pass
19	.	SYM	16	punct

 1	जिस	DEM	2	det
 2	वक्त	NN	10	obl
 3	ये	DEM	5	det
 4	दोनों	QC	5	nummod
 5	बैल	NN	10	nsubj
 6	हल	NN	10	obl
 7	या	CC	8	cc
 8	गाड़ी	NN	6	conj
 9	में	PSP	6	case
10	जोत	VM	0	root
11	दिए	VAUX	10	aux
12	जाते	VAUX	11	aux:pass
13	और	CC	16	cc
14	गरदन	NN	16	nsubj
15	हिला-हिलाकर	NN	16	nsubj
16	चलते	VM	10	conj
17	,	SYM	16	punct
18	उस	DEM	19	det
19	समय	NN	24	obl
20	हर	QF	21	det
21	एक	QC	23	nmod
22	की	PSP	21	case
23	चेष्टा	NN	24	nsubj
24	होती	VM	10	conj
25	कि	CC	32	mark
26	ज्यादा-से-ज्यादा	JJ	27	amod
27	बोझ	NN	32	nsubj
28	मेरी	PRP	30	nmod
29	ही	RP	28	dep
30	गर्दन	NN	32	obl
31	पर	PSP	30	case
32	रहे	VM	23	acl
33	.	SYM	24	punct

 1	हरियाणा	NNP	5	nmod
 2	के	PSP	1	case
 3	डेसु	NNPC	4	compound
 4	जोधा	NNP	5	nmod
 5	गांव	NN	8	obl
 6	में	PSP	5	case
 7	छापेमारी	NN	8	compound
 8	करने	VM	11	acl
 9	गई	VAUX	8	aux
10	पंजाब	NNP	11	nmod
11	पुलिस	NN	14	nmod
12	की	PSP	11	case
13	एक	QC	14	nummod
14	टीम	NN	19	obl
15	पर	PSP	14	case
16	ग्रामीणों	NN	19	nsubj
17	ने	PSP	16	case
18	हमला	NN	19	compound
19	कर	VM	0	root
20	दिया	VAUX	19	aux
21	,	SYM	19	punct
22	जिससे	PRP	27	obl
23	कुछ	QF	25	det
24	पुलिस	NNC	25	compound
25	कर्मी	NN	27	nsubj
26	घायल	JJ	27	compound
27	हो	VM	18	acl:relcl
28	गए	VAUX	27	aux
29	.	SYM	19	punct

 1	अधिकारियों	NN	7	nsubj
 2	ने	PSP	1	case
 3	बुधवार	NNP	7	obl
 4	को	PSP	3	case
 5	यह	DEM	6	det
 6	जानकारी	NN	7	obj
 7	दी	VM	0	root
 8	.	SYM	7	punct

 1	उन्होंने	PRP	2	nsubj
 2	बताया	VM	0	root
 3	कि	CC	9	mark
 4	पुलिस	NNC	5	compound
 5	दल	NN	9	nsubj
 6	ने	PSP	5	case
 7	भी	RP	5	dep
 8	गोलियां	NN	9	obj
 9	चलाईं	VM	2	obj
10	जिसमें	PRP	13	obl
11	एक	QC	12	nummod
12	ग्रामीण	NN	13	obj
13	मारा	VM	8	acl:relcl
14	गया	VAUX	13	aux:pass
15	.	SYM	2	punct

 1	गांववालों	NN	3	nmod
 2	के	PSP	1	case
 3	हमले	NN	12	obl
 4	से	PSP	3	case
 5	पंजाब	NNP	7	nmod
 6	पुलिस	NNC	7	compound
 7	टीम	NN	12	obj
 8	को	PSP	7	case
 9	हरियाणा	NNP	10	nmod
10	पुलिस	NN	12	nsubj
11	ने	PSP	10	case
12	बचाया	VM	0	root
13	.	SYM	12	punct

 1	बठिंडा	NNP	2	nmod
 2	पुलिस	NN	5	nmod
 3	की	PSP	2	case
 4	एक	QC	5	nummod
 5	टीम	NN	24	nsubj
 6	हरियाणा	NNP	9	nmod
 7	के	PSP	6	case
 8	एक	QC	9	nummod
 9	गांव	NN	24	obl
10	में	PSP	9	case
11	नशीले	JJ	12	amod
12	पदार्थ	NN	14	nmod
13	के	PSP	12	case
14	धंधे	NN	24	obl
15	में	PSP	14	case
16	कथित	JJ	17	amod
17	तौर	NN	19	advmod
18	पर	PSP	17	case
19	लिप्त	JJ	21	amod
20	एक	QC	21	nummod
21	व्यक्ति	NN	24	obj
22	को	PSP	21	case
23	गिरफ्तार	JJ	24	compound
24	करने	VM	0	root
25	गई	VAUX	24	aux
26	थी	VAUX	25	aux:pass
27	.	SYM	24	punct

 1	छापेमारी	NN	2	compound
 2	करने	VM	4	amod
 3	वाली	PSP	2	mark
 4	टीम	NN	9	obl
 5	पर	PSP	4	case
 6	ग्रामीणों	NN	9	nsubj
 7	ने	PSP	6	case
 8	हमला	NN	9	compound
 9	कर	VM	0	root
10	दिया	VAUX	9	aux
11	.	SYM	9	punct

 1	पुलिस	NN	14	obl
 2	के	PSP	1	case
 3	मुताबिक	PSP	1	case
 4	,	SYM	1	punct
 5	गोलीबारी	NN	14	obl
 6	में	PSP	5	case
 7	जग्गा	NNPC	8	compound
 8	सिंह	NNP	9	advmod
 9	नामक	JJ	11	amod
10	एक	QC	11	nummod
11	व्यक्ति	NN	13	nmod
12	की	PSP	11	case
13	मौत	NN	14	compound
14	हो	VM	0	root
15	गई	VAUX	14	aux
16	.	SYM	14	punct

 1	उन्होंने	PRP	2	nsubj
 2	बताया	VM	0	root
 3	कि	CC	16	mark
 4	घटना	NN	16	obl
 5	में	PSP	4	case
 6	दो	QC	7	nummod
 7	पुलिसकर्मी	NN	16	nsubj
 8	कमल	NNP	16	nsubj
 9	और	CC	10	cc
10	सुखदेव	NNP	8	conj
11	भी	RP	10	dep
12	गंभीर	JJ	13	amod
13	रूप	NN	16	advmod
14	से	PSP	13	case
15	घायल	JJ	16	compound
16	हो	VM	2	obj
17	गए	VAUX	16	aux
18	.	SYM	2	punct

 1	पुलिस	NN	3	nsubj
 2	ने	PSP	1	case
 3	बताया	VM	0	root
 4	कि	CC	19	mark
 5	कमल	NNP	7	nmod
 6	के	PSP	5	case
 7	पेट	NN	10	obl
 8	में	PSP	7	case
 9	गोली	NN	10	nsubj
10	लगी	VM	3	obj
11	है	VAUX	10	aux
12	,	SYM	10	punct
13	सुखदेव	NNP	19	nsubj
14	भी	RP	13	dep
15	गोली	NN	16	obj
16	लगने	VM	19	advcl
17	से	PSP	16	mark
18	घायल	JJ	19	obj
19	है	VM	3	obj
20	.	SYM	3	punct

 1	हरजिंदर	NNP	11	nsubj
 2	,	SYM	3	punct
 3	गुरतेज	NNP	1	conj
 4	और	CC	8	cc
 5	एक	QC	7	nummod
 6	महिला	NNC	7	compound
 7	कांस्टेबल	NN	8	nmod
 8	मनप्रीत	NNP	1	conj
 9	भी	RP	8	dep
10	घायल	JJ	11	compound
11	हुए	VM	0	root
12	हैं	VAUX	11	aux
13	.	SYM	11	punct

 1	सभी	QF	4	det
 2	पांच	QC	4	nummod
 3	घायल	JJ	4	amod
 4	कर्मियों	NN	13	obj
 5	को	PSP	4	case
 6	बठिंडा	NNP	10	nmod
 7	के	PSP	6	case
 8	एक	QC	10	nummod
 9	निजी	JJ	10	amod
10	अस्पताल	NN	13	obl
11	में	PSP	10	case
12	भर्ती	JJ	13	compound
13	कराया	VM	0	root
14	गया	VAUX	13	aux:pass
15	है	VAUX	14	aux:pass
16	.	SYM	13	punct

 1	ग्रामीणों	NN	11	nsubj
 2	ने	PSP	1	case
 3	पुलिस	NN	5	nmod
 4	की	PSP	3	case
 5	गाड़ी	NN	11	obj
 6	को	PSP	5	case
 7	भी	RP	5	dep
 8	आग	NN	10	nmod
 9	के	PSP	8	case
10	हवाले	NN	11	compound
11	कर	VM	0	root
12	दिया	VAUX	11	aux
13	.	SYM	11	punct

 1	डबवाली	NNP	4	nmod
 2	के	PSP	1	case
 3	पुलिस	NNC	4	compound
 4	उपाधीक्षक	NN	6	nmod
 5	कुलदीप	NNPC	6	compound
 6	बेनीवाल	NNP	8	nsubj
 7	ने	PSP	6	case
 8	कहा	VM	0	root
 9	कि	CC	16	mark
10	इस	DEM	11	det
11	सिलसिले	NN	16	obl
12	में	PSP	11	case
13	ग्रामीणों	NN	15	nmod
14	के	PSP	13	case
15	बयान	NN	16	obj
16	लिए	VM	8	obj
17	जा	VAUX	16	aux:pass
18	रहे	VAUX	17	aux:pass
19	हैं	VAUX	18	aux:pass
20	.	SYM	8	punct

 1	जीवन	NN	4	nmod
 2	का	PSP	1	case
 3	बड़ा	JJ	4	amod
 4	भाग	NN	8	nsubj
 5	इसी	DEM	6	det
 6	घर	NN	8	obl
 7	में	PSP	6	case
 8	गुजर	VM	0	root
 9	गया	VAUX	8	aux
10	,	SYM	16	punct
11	पर	CC	16	cc
12	कभी	PRP	16	obl
13	आराम	NN	16	nsubj
14	न	NEG	16	obl
15	नसीब	JJ	16	compound
16	हुआ	VM	8	conj
17	.	SYM	8	punct

 1	मेरे	PRP	2	nmod
 2	पति	NN	3	nmod
 3	संसार	NN	5	nmod
 4	की	PSP	3	case
 5	दृष्टि	NN	18	obl
 6	में	PSP	5	case
 7	बड़े	JJ	8	amod
 8	सज्जन	NN	18	nsubj
 9	,	SYM	11	punct
10	बड़े	JJ	11	amod
11	शिष्ट	NN	8	conj
12	,	SYM	14	punct
13	बड़े	JJ	14	amod
14	उदार	NN	8	conj
15	,	SYM	14	punct
16	बड़े	JJ	17	amod
17	सौम्य	JJ	18	xcomp
18	होंगे	VM	0	root
19	;	SYM	18	punct

 1	लेकिन	CC	7	cc
 2	जिस	PRP	4	obl
 3	पर	PSP	2	case
 4	गुजरती	VM	7	advcl
 5	है	VAUX	4	aux
 6	वही	PRP	7	obj
 7	जानता	VM	0	root
 8	है	VAUX	7	aux
 9	.	SYM	7	punct

 1	संसार	NN	10	nsubj
 2	को	PSP	1	case
 3	उन	DEM	4	det
 4	लोगों	NN	6	nmod
 5	की	PSP	4	case
 6	प्रशंसा	NN	7	compound
 7	करने	VM	10	obl
 8	में	PSP	7	mark
 9	आनंद	NN	10	compound
10	आता	VM	0	root
11	है	VAUX	10	aux
12	,	SYM	10	punct
13	जो	PRP	19	nsubj
14	अपने	PRP	15	nmod
15	घर	NN	19	obj
16	को	PSP	15	case
17	भाड़	NN	19	obl
18	में	PSP	17	case
19	झोंक	VM	23	acl:relcl
20	रहे	VAUX	19	aux
21	हों	VAUX	20	aux:pass
22	,	SYM	19	punct
23	गैरों	NN	28	obl
24	के	PSP	23	case
25	पीछे	NST	23	case
26	अपना	PRP	27	nmod
27	सर्वनाश	NN	28	compound
28	किये	VM	10	advcl
29	डालते	VAUX	28	aux
30	हों	VAUX	29	aux:pass
31	.	SYM	10	punct

 1	जो	DEM	2	det
 2	प्राणी	NN	6	nsubj
 3	घरवालों	NN	6	obl
 4	के	PSP	3	case
 5	लिए	PSP	3	case
 6	मरता	VM	9	acl:relcl
 7	है	VAUX	6	aux
 8	,	SYM	6	punct
 9	उसकी	PRP	10	nmod
10	प्रशंसा	NN	13	compound
11	संसारवाले	NN	13	compound
12	नहीं	NEG	13	advmod
13	करते	VM	0	root
14	.	SYM	13	punct

 1	वह	PRP	6	nsubj
 2	तो	RP	1	dep
 3	उनकी	PRP	4	nmod
 4	दृष्टि	NN	6	nmod
 5	में	PSP	4	case
 6	स्वार्थी	JJ	0	root
 7	है	VM	6	cop
 8	,	SYM	7	punct
 9	कृपण	JJ	6	conj
10	है	VM	9	cop
11	,	SYM	10	punct
12	संकीर्ण	JJ	13	amod
13	हृदय	NN	9	conj
14	है	VM	13	cop
15	,	SYM	14	punct
16	आचार-भ्रष्ट	JJ	13	acl:relcl
17	है	VM	13	cop
18	.	SYM	6	punct

 1	इसी	DEM	2	det
 2	तरह	NN	8	obl
 3	जो	DEM	4	det
 4	लोग	NN	8	nsubj
 5	बाहरवालों	NN	8	obl
 6	के	PSP	5	case
 7	लिए	PSP	5	case
 8	मरते	VM	11	acl:relcl
 9	हैं	VAUX	8	aux
10	,	SYM	8	punct
11	उनकी	PRP	12	nmod
12	प्रशंसा	NN	15	compound
13	घरवाले	NN	15	obj
14	क्यों	WQ	15	advmod
15	करने	VM	0	root
16	लगे	VAUX	15	aux
17	?	SYM	15	punct

 1	अब	PRP	4	obl
 2	इन्हीं	PRP	4	obj
 3	को	PSP	2	case
 4	देखो	VM	0	root
 5	,	SYM	4	punct
 6	सारे	QF	7	det
 7	दिन	NN	9	obl
 8	मुझे	PRP	9	obj
 9	जलाया	VM	4	conj
10	करते	VAUX	9	aux
11	हैं	VAUX	10	aux:pass
12	.	SYM	9	punct

 1	मैं	PRP	5	nsubj
 2	परदा	NN	5	compound
 3	तो	RP	2	dep
 4	नहीं	NEG	5	advmod
 5	करती	VM	0	root
 6	;	SYM	5	punct

 1	लेकिन	CC	9	cc
 2	सौदे-सुलफ	NN	9	obl
 3	के	PSP	2	case
 4	लिए	PSP	2	case
 5	बाजार	NN	6	obl
 6	जाना	VM	9	nsubj
 7	बुरा	JJ	8	advmod
 8	मालूम	JJ	9	compound
 9	होता	VM	0	root
10	है	VAUX	9	aux
11	.	SYM	9	punct

 1	और	CCC	5	cc
 2	,	SYM	1	punct
 3	इनका	PRP	5	nmod
 4	यह	DEM	5	det
 5	हाल	NN	0	root
 6	है	VM	5	cop
 7	,	SYM	6	punct
 8	कि	CC	10	mark
 9	चीज	NN	10	obj
10	मंगवाओ	VM	5	acl
11	,	SYM	10	punct
12	तो	CC	16	mark
13	ऐसी	DEM	14	det
14	दुकान	NN	16	obl
15	से	PSP	14	case
16	लायेंगे	VM	5	acl
17	,	SYM	16	punct
18	जहां	PRP	24	obl
19	कोई	PRP	20	nmod
20	ग्राहक	NN	21	obj
21	भूलकर	VM	24	advcl
22	भी	RP	21	dep
23	न	NEG	24	advmod
24	जाता	VM	14	acl:relcl
25	हो	VAUX	24	aux
26	.	SYM	5	punct

 1	ऐसी	DEM	2	det
 2	दुकान	NN	8	obl
 3	पर	PSP	2	case
 4	न	NEG	8	advmod
 5	तो	RP	4	dep
 6	चीज	NN	8	nsubj
 7	अच्छी	JJ	8	xcomp
 8	मिलती	VM	0	root
 9	है	VAUX	8	aux
10	,	SYM	8	punct
11	न	RP	12	dep
12	तौल	NN	14	nsubj
13	ठीक	JJ	14	compound
14	होती	VM	8	conj
15	है	VAUX	14	aux
16	,	SYM	14	punct
17	न	RP	18	dep
18	दाम	NN	21	nsubj
19	ही	RP	18	dep
20	उचित	JJ	21	compound
21	होते	VM	14	advcl
22	हैं	VAUX	21	aux
23	.	SYM	8	punct

 1	यह	DEM	2	det
 2	दोष	NN	4	nsubj
 3	न	NEG	4	advmod
 4	होते	VM	12	advcl
 5	,	SYM	4	punct
 6	तो	CC	12	mark
 7	वह	PRP	12	nsubj
 8	दुकान	NN	12	obj
 9	बदनाम	JJ	12	xcomp
10	ही	RP	9	dep
11	क्यों	WQ	12	advmod
12	होती	VM	0	root
13	;	SYM	12	punct

 1	पर	CC	11	cc
 2	इन्हें	PRP	11	nsubj
 3	ऐसी	DEM	6	det
 4	ही	RP	3	dep
 5	गयी-बीती	NNC	6	compound
 6	दुकानों	NN	8	nmod
 7	की	PSP	6	case
 8	चीजें	NN	9	obj
 9	लाने	VM	11	nmod
10	का	PSP	9	mark
11	मरज	NN	0	root
12	है	VM	11	cop
13	.	SYM	11	punct

 1	बार-बार	RB	2	advmod
 2	कह	VM	0	root
 3	दिया	VAUX	2	aux
 4	,	SYM	2	punct
 5	साहब	NNP	2	nsubj
 6	कि	CC	12	mark
 7	चलती	VM	9	acl
 8	हुई	VAUX	7	aux
 9	दुकान	NN	12	obl
10	से	PSP	9	case
11	सौदे	NN	12	obj
12	लाया	VM	2	obj
13	करो	VAUX	12	aux
14	.	SYM	2	punct

 1	वहां	PRP	4	obl
 2	माल	NN	4	nsubj
 3	अधिक	QF	4	xcomp
 4	खपता	VM	7	acl
 5	है	VAUX	4	aux
 6	,	SYM	4	punct
 7	इसलिए	PRP	10	obl
 8	ताजा	JJ	9	amod
 9	माल	NN	10	nsubj
10	आता	VM	0	root
11	रहता	VAUX	10	aux
12	है	VAUX	11	aux:pass
13	;	SYM	10	punct

 1	पर	CC	6	cc
 2	इनकी	PRP	6	obl
 3	तो	RP	2	dep
 4	टुटपुंजिया	NNP	6	obl
 5	से	PSP	4	case
 6	बनती	VM	0	root
 7	है	VAUX	6	aux
 8	,	SYM	15	punct
 9	और	CC	15	cc
10	वे	PRP	15	nsubj
11	इन्हें	PRP	15	obj
12	उल्टे	JJ	13	amod
13	छुरे	NN	15	advmod
14	से	PSP	13	case
15	मूंडते	VM	6	conj
16	हैं	VAUX	15	aux
17	.	SYM	6	punct

 1	गेहूं	NN	2	obj
 2	लायेंगे	VM	0	root
 3	,	SYM	2	punct
 4	तो	CC	2	mark
 5	सारे	QF	6	det
 6	बाजार	NN	2	obl
 7	से	PSP	6	case
 8	खराब	JJ	2	compound
 9	,	SYM	12	punct
10	घुना	VM	12	acl
11	हुआ	VAUX	10	aux
12	चावल	NN	8	conj
13	,	SYM	12	punct
14	ऐसा	PRP	15	det
15	मोटा	JJ	2	conj
16	कि	CC	20	mark
17	बैल	NN	20	nsubj
18	भी	RP	17	dep
19	न	NEG	20	advmod
20	पूछे	VM	14	acl
21	,	SYM	20	punct
22	दाल	NN	24	obl
23	में	PSP	22	case
24	कराई	VM	20	conj
25	और	CC	27	cc
26	कंकड़	NN	27	obj
27	भरे	VM	24	conj
28	हुए	VAUX	27	aux
29	.	SYM	2	punct

 1	मनों	NN	3	nsubj
 2	लकड़ी	NN	3	obj
 3	जला	VM	0	root
 4	डालो	VAUX	3	aux
 5	,	SYM	3	punct
 6	क्या	WQ	3	advmod
 7	मजाल	NN	3	nsubj
 8	कि	CC	12	mark
 9	गले	NN	12	nsubj
10	!	SYM	11	punct
11	घी	NN	12	obj
12	लायेंगे	VM	7	acl
13	तो	CC	40	mark
14	आधा	QF	16	det
15	आधा	QF	16	det
16	तेल	NN	20	nsubj
17	,	SYM	21	punct
18	या	CC	19	cc
19	सोलहों	NN	16	conj
20	आने	VM	31	advcl
21	काटोजेम	NN	31	obl
22	और	CC	31	cc
23	दरअसल	RB	31	advmod
24	घी	NN	28	advmod
25	से	PSP	24	case
26	एक	QC	27	nummod
27	छटांक	NN	28	advmod
28	कम	QF	30	amod
29	!	SYM	28	punct
30	तेल	NN	31	obj
31	लायेंगे	VM	12	conj
32	तो	CC	40	mark
33	मिलावट	NN	40	nsubj
34	,	SYM	35	cc
35	बालों	NN	37	obl
36	में	PSP	35	case
37	डालो	VM	31	advcl
38	,	SYM	37	punct
39	तो	CC	40	mark
40	चिमट	VM	7	acl
41	जायें	VAUX	40	aux
42	;	SYM	3	punct

 1	पर	CC	3	cc
 2	दाम	NN	3	obj
 3	दे	VM	0	root
 4	आयेंगे	VAUX	3	aux
 5	शुद्ध	CC	8	cc
 6	आंवले	NN	8	nmod
 7	के	PSP	6	case
 8	तेल	NN	3	nsubj
 9	का	PSP	8	case
10	!	SYM	3	punct

 1	किसी	PRP	2	punct
 2	चलती	VM	5	acl
 3	हुई	VAUX	2	aux
 4	नामी	JJ	5	amod
 5	दुकान	NN	7	obl
 6	पर	PSP	5	case
 7	जाते	VM	12	advcl
 8	तो	CC	12	mark
 9	इन्हें	PRP	12	nsubj
10	जैसे	RB	12	advmod
11	डर	NN	12	compound
12	लगता	VM	0	root
13	है	VAUX	12	aux
14	.	SYM	12	punct

 1	शायद	RB	8	advmod
 2	ऊंची	JJ	3	amod
 3	दुकान	NN	8	nmod
 4	और	CC	6	cc
 5	फीके	JJ	6	amod
 6	पकवान	NN	3	conj
 7	के	PSP	3	case
 8	कायल	JJ	0	root
 9	हैं	VM	8	cop
10	.	SYM	8	punct

 1	मेरा	PRP	2	nmod
 2	अनुभव	NN	4	nsubj
 3	तो	RP	2	dep
 4	यह	PRP	0	root
 5	है	VM	4	cop
 6	,	SYM	5	punct
 7	कि	CC	14	mark
 8	नीची	JJ	9	amod
 9	दुकान	NN	14	obl
10	पर	PSP	9	case
11	ही	RP	9	dep
12	सड़े	JJ	13	amod
13	पकवान	NN	14	nsubj
14	मिलते	VM	4	acl
15	हैं	VAUX	14	aux
16	.	SYM	4	punct

 1	एक	QC	2	nummod
 2	दिन	NN	4	nmod
 3	की	PSP	2	case
 4	बात	NN	5	compound
 5	हो	VM	9	advcl
 6	,	SYM	5	punct
 7	तो	PRP	9	obl
 8	बरदाश्त	NN	9	compound
 9	कर	VM	0	root
10	ली	VAUX	9	aux:pass
11	जाय	VAUX	10	aux:pass
12	.	SYM	9	punct

 1	रोज-रोज	RB	3	nmod
 2	का	PSP	1	case
 3	टंटा	NN	5	nsubj
 4	नहीं	NEG	5	advmod
 5	सहा	VM	0	root
 6	जाता	VAUX	5	aux
 7	.	SYM	5	punct

 1	मैं	PRP	2	nsubj
 2	पूछती	VM	0	root
 3	हूं	VAUX	2	aux
 4	;	SYM	2	punct

 1	आखिर	RB	7	advmod
 2	आप	PRP	7	nsubj
 3	टुटपुंजियों	NN	5	nmod
 4	की	PSP	3	case
 5	दुकान	NN	7	obl
 6	पर	PSP	5	case
 7	जाते	VM	0	root
 8	ही	RP	7	dep
 9	क्यों	WQ	7	advmod
10	हैं	VAUX	9	cop
11	?	SYM	7	punct

 1	क्या	WQ	8	advmod
 2	उनके	PRP	3	nmod
 3	पालन-पोषण	NN	5	nmod
 4	का	PSP	3	case
 5	ठीका	NN	8	obj
 6	तुम्हीं	NNP	8	nsubj
 7	ने	PSP	6	case
 8	लिया	VM	0	root
 9	है	VAUX	8	aux
10	?	SYM	8	punct

 1	आप	PRP	2	nsubj
 2	फरमाते	VM	0	root
 3	हैं	VAUX	2	aux
 4	,	SYM	2	punct
 5	मुझे	PRP	6	obj
 6	देखकर	VM	8	advcl
 7	सब-के-सब	NN	8	obj
 8	बुलाने	VM	2	obj
 9	लगते	VAUX	8	aux
10	हैं	VAUX	9	aux:pass
11	.	SYM	2	punct

 1	वाह	PRP	3	nsubj
 2	क्या	WQ	3	advmod
 3	कहना	VM	0	root
 4	है	VAUX	3	aux
 5	!	SYM	3	punct

 1	कितनी	QF	2	det
 2	दूर	NST	4	nmod
 3	की	PSP	2	case
 4	बात	NN	5	obj
 5	कही	VM	0	root
 6	है	VAUX	5	aux
 7	.	SYM	5	punct

 1	जरा	PRP	3	obl
 2	इन्हें	PRP	3	obj
 3	बुला	VM	0	root
 4	लिया	VAUX	3	aux
 5	और	CC	10	cc
 6	खुशामद	NN	9	nmod
 7	के	PSP	6	case
 8	दो	QC	9	nummod
 9	शब्द	NN	10	obj
10	सुना	VM	3	conj
11	दिये	VAUX	10	aux
12	,	SYM	10	punct
13	थोड़ी-सी	QF	14	det
14	स्तुति	NN	15	compound
15	कर	VM	3	conj
16	दी	VAUX	15	aux
17	,	SYM	15	punct
18	बस	NN	23	nsubj
19	आपका	PRP	20	nmod
20	मिजाज	NN	23	nsubj
21	आसमान	NN	23	obl
22	पर	PSP	21	case
23	जा	VM	15	conj
24	पहुंचा	VAUX	23	aux
25	.	SYM	3	punct

 1	फिर	RB	5	advmod
 2	इन्हें	PRP	5	nsubj
 3	सुधि	NN	5	nsubj
 4	नहीं	NEG	5	advmod
 5	रहती	VM	0	root
 6	कि	CC	9	mark
 7	यह	PRP	9	nsubj
 8	कूड़ा-करकट	RB	9	advmod
 9	बांध	VM	5	nsubj
10	रहा	VAUX	9	aux
11	है	VAUX	10	aux:pass
12	या	CC	14	cc
13	क्या.	PRP	14	nsubj
14	पूछती	VM	9	conj
15	हूं	VAUX	14	aux
16	,	SYM	14	punct
17	तुम	PRP	24	nsubj
18	उस	DEM	19	det
19	रास्ते	NN	21	obl
20	से	PSP	19	case
21	जाते	VM	24	advcl
22	ही	RP	21	dep
23	क्यों	WQ	24	advmod
24	हो	VM	9	conj
25	?	SYM	5	punct

 1	क्यों	WQ	7	advmod
 2	किसी	PRP	4	nmod
 3	दूसरे	QO	4	amod
 4	रास्ते	NN	7	obl
 5	से	PSP	4	case
 6	नहीं	NEG	7	advmod
 7	जाते	VM	0	root
 8	.	SYM	7	punct

 1	पॉप्युलर	NNPC	4	compound
 2	हॉलिवुड	NNPC	4	compound
 3	सिंगर	NNPC	4	compound
 4	बियॉन्से	NNP	9	nmod
 5	और	CC	7	cc
 6	सोलांजे	NNPC	7	compound
 7	नोल्स	NNP	4	conj
 8	के	PSP	4	case
 9	पिता	NN	11	nmod
10	मैथ्यू	NNPC	11	compound
11	नोल्स	NNP	13	nsubj
12	ने	PSP	11	case
13	कहा	VM	0	root
14	है	VAUX	13	aux
15	कि	CC	19	mark
16	वह	PRP	19	nsubj
17	ब्रेस्ट	NNPC	19	compound
18	कैंसर	NNPC	19	compound
19	सर्वाइवर	NNP	13	obj
20	हैं	VM	19	cop
21	.	SYM	13	punct

 1	वेबसाइट	NN	4	nmod
 2	'	SYM	4	punct
 3	बीबीसी	NNPC	4	compound
 4	डॉट	NNP	31	iobj
 5	को	PSP	4	case
 6	डॉट	NNPC	7	compound
 7	यूके	NNP	31	obl
 8	'	SYM	7	punct
 9	के	PSP	7	case
10	मुताबिक	PSP	7	case
11	,	SYM	7	punct
12	67	QC	14	nummod
13	वर्षीय	JJ	14	amod
14	मैथ्यू	NNP	31	nsubj
15	ने	PSP	14	case
16	टीवी	NNC	17	compound
17	शो	NN	21	nmod
18	'	SYM	21	punct
19	गुड	NNPC	21	compound
20	मॉर्निंग	NNPC	21	compound
21	अमेरिका	NNP	24	obl
22	'	SYM	21	punct
23	के	PSP	21	case
24	आनेवाले	VM	25	acl
25	एपिसोड	NN	31	obl
26	में	PSP	25	case
27	अपनी	PRP	28	nmod
28	हालत	NN	30	nmod
29	का	PSP	28	case
30	जिक्र	NN	31	compound
31	किया	VM	0	root
32	है	VAUX	31	aux
33	.	SYM	31	punct

 1	नोएल्स	NNP	3	nsubj
 2	ने	PSP	1	case
 3	कहा	VM	0	root
 4	उन्हें	PRP	9	obj
 5	कैंसर	NN	7	nmod
 6	का	PSP	5	case
 7	पता	NN	9	compound
 8	तब	PRP	9	obl
 9	चला	VM	3	obj
10	जब	PRP	19	obl
11	लगातर	RB	19	advmod
12	उनके	PRP	13	nmod
13	शर्ट	NN	19	obl
14	पर	PSP	13	case
15	खून	NN	17	nmod
16	के	PSP	15	case
17	धब्बे	NN	19	nsubj
18	नजर	NN	19	compound
19	आने	VM	8	acl:relcl
20	लगे	VAUX	19	aux
21	थे	VAUX	20	aux:pass
22	.	SYM	3	punct

 1	उन्होंने	PRP	2	nsubj
 2	बताया	VM	0	root
 3	कि	CC	10	mark
 4	इसके	PRP	10	obl
 5	बाद	NST	4	case
 6	वह	PRP	10	nsubj
 7	चेकअप	NN	10	obl
 8	के	PSP	7	case
 9	लिए	PSP	7	case
10	गए	VM	2	obj
11	और	CC	13	cc
12	मेमोग्राम	NN	13	compound
13	कराया	VM	10	conj
14	और	CC	18	cc
15	इसके	PRP	18	obl
16	बाद	NST	15	case
17	साफ	JJ	18	compound
18	हो	VM	10	conj
19	गया	VAUX	18	aux
20	कि	CC	23	mark
21	उन्हें	PRP	23	nsubj
22	ब्रेस्ट	NNC	23	compound
23	कैंसर	NN	18	nsubj
24	है	VM	23	cop
25	.	SYM	2	punct

 1	हालांकि	CC	4	mark
 2	,	SYM	1	punct
 3	उन्होंने	PRP	4	nsubj
 4	बताया	VM	0	root
 5	कि	CC	15	mark
 6	जुलाई	NNP	15	obl
 7	में	PSP	6	case
 8	सर्जरी	NN	15	obl
 9	के	PSP	8	case
10	बाद	NST	8	case
11	से	PSP	10	case
12	वह	PRP	15	nsubj
13	ठीक	JJ	15	obj
14	महसूस	JJ	15	compound
15	कर	VM	4	obj
16	रहे	VAUX	15	aux
17	हैं	VAUX	16	aux:pass
18	.	SYM	4	punct

 1	नोएल्स	NNP	3	nsubj
 2	ने	PSP	1	case
 3	बताया	VM	0	root
 4	कि	CC	14	mark
 5	इसके	PRP	14	obl
 6	बाद	NST	5	case
 7	उनकी	PRP	8	nmod
 8	फैमिली	NN	10	nmod
 9	के	PSP	8	case
10	लोगों	NN	14	nsubj
11	ने	PSP	10	case
12	भी	RP	10	dep
13	टेस्ट	NN	14	compound
14	कराया	VM	3	obj
15	.	SYM	3	punct

 1	मैथ्यू	NNPC	2	compound
 2	बियॉन्से	NNP	5	nmod
 3	के	PSP	2	case
 4	म्यूज़िक	NNC	5	compound
 5	करियर	NN	9	obj
 6	को	PSP	5	case
 7	बचपन	NN	9	obl
 8	से	PSP	7	case
 9	संभाल	VM	0	root
10	रहे	VAUX	9	aux
11	थे	VAUX	10	aux:pass
12	और	CC	18	cc
13	साल	NN	14	nmod
14	2011	NNP	18	obl
15	तक	PSP	14	case
16	वे	PRP	18	nsubj
17	साथ	NST	18	obl
18	रहे	VM	9	conj
19	.	SYM	9	punct

 1	हालांकि	CC	21	mark
 2	बियॉन्से	NNP	21	nsubj
 3	ने	PSP	2	case
 4	अपने	PRP	10	nmod
 5	चौथे	QO	10	amod
 6	सोलो	NNPC	10	compound
 7	स्टूडियो	NNPC	10	compound
 8	ऐल्मब	NNPC	10	compound
 9	,	SYM	10	punct
10	4	QC	21	obl
11	से	PSP	10	case
12	उन्होंने	PRP	21	nsubj
13	अपने	PRP	14	nmod
14	पिता	NN	21	obl
15	के	PSP	14	case
16	साथ	NST	14	case
17	अपना	PRP	19	nmod
18	वर्किंग	NNC	19	compound
19	रिलेशनशिप	NN	21	obj
20	खत्म	JJ	21	compound
21	कर	VM	0	root
22	लिया	VAUX	21	aux
23	.	SYM	21	punct

 1	वैसे	PRP	5	obl
 2	बियॉन्से	NNP	4	nsubj
 3	का	PSP	2	case
 4	कहना	VM	5	nsubj
 5	है	VM	0	root
 6	कि	CC	14	mark
 7	वह	PRP	14	nsubj
 8	उनसे	PRP	14	obl
 9	केवल	RP	11	dep
10	बिजनस	NNC	11	compound
11	लेवल	NN	14	obl
12	पर	PSP	11	case
13	अलग	JJ	14	compound
14	हुई	VM	4	obj
15	हैं	VAUX	14	aux
16	,	SYM	14	punct
17	वह	PRP	19	nsubj
18	उनके	PRP	19	nmod
19	पिता	NN	4	obj
20	हैं	VM	19	cop
21	और	CC	25	cc
22	उन्हें	PRP	25	nsubj
23	बेहद	QF	24	det
24	प्यार	NN	25	compound
25	करती	VM	19	conj
26	हैं	VAUX	25	aux
27	.	SYM	5	punct

 1	ब्रेस्ट	NNPC	4	compound
 2	कैंसर	NNPC	4	compound
 3	अवेयरनेस	NNPC	4	compound
 4	मंथ	NNP	7	nmod
 5	के	PSP	4	case
 6	पहले	QO	7	amod
 7	दिन	NN	15	obl
 8	इंटरव्यू	NN	11	nmod
 9	का	PSP	8	case
10	एक	QC	11	nummod
11	टीजर	NN	15	obj
12	मंगलवार	NNP	15	obl
13	को	PSP	12	case
14	पोस्ट	NN	15	compound
15	किया	VM	0	root
16	गया	VAUX	15	aux:pass
17	था	VAUX	16	aux:pass
18	.	SYM	15	punct

 1	पुरुषों	NN	7	nmod
 2	में	PSP	1	case
 3	स्तन	NNC	4	compound
 4	कैंसर	NNP	7	nsubj
 5	एक	QC	7	nummod
 6	दुर्लभ	JJ	7	amod
 7	बीमारी	NN	0	root
 8	है	VM	7	cop
 9	जो	PRP	21	nsubj
10	सामान्य	JJ	11	amod
11	रूप	NN	21	advmod
12	से	PSP	11	case
13	60	QC	14	nummod
14	वर्ष	NN	16	advmod
15	से	PSP	14	case
16	अधिक	QF	17	amod
17	आयु	NN	19	nmod
18	के	PSP	17	case
19	पुरुषों	NN	21	obl
20	में	PSP	19	case
21	होती	VM	7	acl:relcl
22	है	VAUX	21	aux
23	.	SYM	7	punct

 1	इंटरव्यू	NN	3	nmod
 2	के	PSP	1	case
 3	ट्रेलर	NN	9	obl
 4	में	PSP	3	case
 5	,	SYM	3	punct
 6	मैथ्यू	NNPC	7	compound
 7	नोल्स	NNP	9	iobj
 8	से	PSP	7	case
 9	पूछा	VM	0	root
10	जाता	VAUX	9	aux:pass
11	है	VAUX	10	aux:pass
12	कि	CC	23	mark
13	उन्होंने	PRP	23	nsubj
14	अपने	PRP	15	nmod
15	परिवार	NN	23	obj
16	को	PSP	15	case
17	कैसे	WQ	23	advmod
18	अपनी	PRP	19	nmod
19	बीमारी	NN	23	obl
20	के	PSP	19	case
21	बारे	PSP	19	case
22	में	PSP	19	case
23	बताया	VM	9	obj
24	.	SYM	9	punct

 1	अलेक्जेंडर	NNPC	2	compound
 2	ज्वेरेव	NNP	19	nsubj
 3	ने	PSP	2	case
 4	फ्रांस	NNP	7	nmod
 5	के	PSP	4	case
 6	जेरेमी	NNPC	7	compound
 7	चार्डी	NNP	9	obj
 8	को	PSP	7	case
 9	हराकर	VM	19	advcl
10	शंघाई	NNPC	12	compound
11	मास्टर्स	NNPC	12	compound
12	टेनिस	NNP	16	nmod
13	के	PSP	12	case
14	प्री	NNC	16	compound
15	क्वार्टर	NNC	16	compound
16	फाइनल	NN	19	obl
17	में	PSP	16	case
18	प्रवेश	NN	19	compound
19	कर	VM	0	root
20	लिया	VAUX	19	aux
21	हालांकि	CC	19	mark
22	मैच	NN	33	obl
23	के	PSP	22	case
24	दौरान	NST	22	case
25	गलती	NN	33	advmod
26	से	PSP	25	case
27	उनका	PRP	28	nmod
28	रैकेट	NN	29	nsubj
29	फिसलकर	VM	33	advcl
30	दर्शकों	NN	33	obl
31	के	PSP	30	case
32	बीच	NST	30	case
33	चला	VM	19	advcl
34	गया	VAUX	33	aux:pass
35	.	SYM	19	punct

 1	ज्वेरेव	NNP	11	nsubj
 2	ने	PSP	1	case
 3	7.	NNPC	7	compound
 4	6	NNPC	7	compound
 5	,	SYM	7	punct
 6	7.	NNPC	7	compound
 7	6	NNP	11	obl
 8	से	PSP	7	case
 9	जीत	NN	11	obj
10	दर्ज	JJ	11	compound
11	की	VM	0	root
12	.	SYM	11	punct
13	काफी	QF	14	det
14	घटनापूर्ण	JJ	15	compound
15	रहे	VM	17	acl
16	इस	DEM	17	det
17	मैच	NN	28	obl
18	के	PSP	17	case
19	दौरान	NST	17	case
20	ज्वेरेव	NNP	28	nsubj
21	ने	PSP	20	case
22	एक	QC	24	nummod
23	टीवी	NNC	24	compound
24	कैमरामैन	NN	28	obj
25	से	PSP	24	case
26	भी	RP	24	dep
27	माफी	NN	28	compound
28	मांगी	VM	11	conj
29	जब	PRP	38	obl
30	उनके	PRP	32	nmod
31	एक	QC	32	nummod
32	शाट	NN	38	obl
33	पर	PSP	32	case
34	गेंद	NN	38	nsubj
35	उसके	PRP	36	nmod
36	जबड़े	NN	38	obl
37	पर	PSP	36	case
38	लगी	VM	24	acl:relcl
39	.	SYM	28	punct

 1	पहले	QO	2	amod
 2	सेट	NN	9	obl
 3	में	PSP	2	case
 4	ज्वेरेव	NNP	9	nsubj
 5	को	PSP	4	case
 6	डाक्टर	NN	8	nmod
 7	की	PSP	6	case
 8	सेवा	NN	9	obj
 9	लेनी	VM	0	root
10	पड़ी	VAUX	9	aux
11	.	SYM	9	punct

 1	इसके	PRP	14	obl
 2	बाद	NST	1	case
 3	पहला	QO	4	amod
 4	सेट	NN	7	obj
 5	टाइब्रेक	NNP	7	obl
 6	में	PSP	5	case
 7	जीतने	VM	14	obl
 8	के	PSP	7	mark
 9	बाद	NST	7	mark
10	उन्होंने	PRP	14	nsubj
11	जमीन	NN	14	obl
12	पर	PSP	11	case
13	रैकेट	NN	14	obj
14	तोड़	VM	0	root
15	दिया	VAUX	14	aux
16	.	SYM	14	punct

 1	विश्व	NNC	2	compound
 2	रैंकिंग	NN	15	obl
 3	में	PSP	2	case
 4	छठे	QO	5	amod
 5	स्थान	NN	7	advmod
 6	पर	PSP	5	case
 7	काबिज	JJ	8	amod
 8	ज्वेरेव	NNP	11	nmod
 9	का	PSP	8	case
10	इस	DEM	11	det
11	सत्र	NN	15	obl
12	में	PSP	11	case
13	प्रदर्शन	NN	15	nsubj
14	खराब	JJ	15	xcomp
15	रहा	VM	0	root
16	है	VAUX	15	aux
17	.	SYM	15	punct

 1	दूसरे	QO	2	amod
 2	सेट	NN	12	obl
 3	में	PSP	2	case
 4	उनका	PRP	5	nmod
 5	रैकेट	NN	12	obj
 6	हाथ	NN	8	obl
 7	से	PSP	6	case
 8	फिसलकर	VM	12	advcl
 9	दर्शकों	NN	12	obl
10	के	PSP	9	case
11	बीच	NST	9	case
12	चला	VM	0	root
13	गया	VAUX	12	aux:pass
14	.	SYM	12	punct

 1	भारतीय	JJ	2	amod
 2	ऑलराउंडर	NN	4	nmod
 3	हार्दिक	NNPC	4	compound
 4	पंड्या	NNP	6	nmod
 5	की	PSP	4	case
 6	सर्जरी	NN	17	obl
 7	के	PSP	6	case
 8	बाद	NST	6	case
 9	रिलायंस	NNPC	10	compound
10	फाउंडेशन	NNP	12	nmod
11	की	PSP	10	case
12	चेयरपर्सन	NN	14	nmod
13	नीता	NNPC	14	compound
14	अंबानी	NNP	17	nsubj
15	उनका	PRP	16	nmod
16	हालचाल	NN	17	obj
17	पूछने	VM	0	root
18	पहुंचीं	VAUX	17	aux
19	.	SYM	17	punct

 1	नीता	NNP	16	nsubj
 2	खुद	PRP	1	nmod
 3	भी	RP	2	dep
 4	इस	DEM	5	det
 5	समय	NN	16	obl
 6	स्पोर्ट्स	NNPC	8	compound
 7	बिजनस	NNPC	8	compound
 8	समिट	NNP	11	obl
 9	में	PSP	8	case
10	भाग	NN	11	compound
11	लेने	VM	16	advcl
12	के	PSP	11	mark
13	लिए	PSP	11	mark
14	लंदन	NNP	16	obl
15	में	PSP	14	case
16	हैं	VM	0	root
17	.	SYM	16	punct

 1	उन्होंने	PRP	13	nsubj
 2	स्पोर्ट्स	NNPC	3	compound
 3	समिट	NNP	13	obl
 4	में	PSP	3	case
 5	भारतीय	JJ	7	amod
 6	तेज	JJ	5	amod
 7	गेंदबाज	NN	9	nmod
 8	जसप्रीत	NNPC	9	compound
 9	बुमराह	NNP	11	nmod
10	की	PSP	9	case
11	कहानी	NN	13	obj
12	साझा	NN	13	compound
13	की	VM	0	root
14	थी	VAUX	13	aux
15	.	SYM	13	punct

 1	हार्दिक	NNP	15	nsubj
 2	ने	PSP	1	case
 3	खुद	PRP	1	nmod
 4	जानकारी	NN	5	obj
 5	देते	VM	15	advcl
 6	हुए	VAUX	5	aux
 7	एक	QC	8	nummod
 8	तस्वीर	NN	15	obj
 9	गुरुवार	NNP	15	obl
10	को	PSP	9	case
11	सोशल	NNC	12	compound
12	मीडिया	NN	15	obl
13	पर	PSP	12	case
14	शेयर	NN	15	compound
15	की.	VM	0	root

