इस दिन मध्यप्रदेश राज्य से १४ जिले अलग कर छत्तीसगढ़ राज्य छत्तीसगढ़ की स्थापना हुई थी। 
मध्य प्रदेश की सीमाऐं पांच राज्यों की सीमाओं से मिलती है। 
इसके उत्तर में उत्तर प्रदेश, पूर्व में छत्तीसगढ़, दक्षिण में महाराष्ट्र, पश्चिम में गुजरात, तथा उत्तर-पश्चिम में राजस्थान है।
खनिज संसाधनों से समृद्ध, मध्य प्रदेश हीरे और तांबे का सबसे बड़ा भंडार है। 
अपने क्षेत्र की 30% से अधिक वन क्षेत्र के अधीन है। 
इसके पर्यटन उद्योग में काफी वृद्धि हुई है। 
राज्य ने वर्ष 2010-11 के लिये राष्ट्रीय पर्यटन पुरस्कार जीता था। 
मध्यप्रदेश मुख्य रूप से अपने पर्यटन के लिए भी जाना जाता है।
स्वत्रंता पूर्व मध्य प्रदेश क्षेत्र अपने वर्तमान स्वरूप से काफी अलग था। 
तब यह ३-४ हिस्सों में बटा हुआ था।
तब इसकी राजधानी नागपुर में थी।
जीवन शैली, कला, साहित्य और वाचिक परम्परा मिलकर किसी अंचल की सांस्कृतिक पहचान बनाती है।
मध्यप्रदेश की संस्कृति विविधवर्णी है।
गुजरात, महाराष्ट्र अथवा उड़ीसा की तरह इस प्रदेश को किसी भाषाई संस्कृति में नहीं पहचाना जाता।
मध्यप्रदेश विभिन्न लोक और जनजातीय संस्कृतियों का समागम है।
यहाँ कोई एक लोक संस्कृति नहीं है।
निमाड़ मध्यप्रदेश के पश्चिमी अंचल में स्थित है। 
बाद में इसे निमाड़ की संज्ञा दी गयी। 
फिर इसे पूर्वी और पश्चिमी निमाड़ के रूप में जाना जाने लगा।
मालवा महाकवि कालिदास की धरती है। 
यहाँ की धरती हरी-भरी, धन-धान्य से भरपूर रही है। 
यहाँ के लोगों ने कभी भी अकाल को नहीं देखा।
बघेलखण्ड की धरती का सम्बन्ध अति प्राचीन भारतीय संस्कृति से रहा है। 
यह भू-भाग रामायणकाल में कोसल प्रान्त के अन्तर्गत था।
जबलपुर संभाग का संपूर्ण हिस्सा महाकोशल कहलाता है। 
नर्मदा नदी किनारे बसा यह क्षेत्र सांस्कृतिक और प्राकृतिक समृद्धता में धनी है। 
इस क्षेत्र का सांस्कृतिक-आर्थिक केंद्र ग्वालियर शहर है।
मध्य प्रदेश में उपोष्णकटिबंधीय जलवायु है। 
