Tag frequency
---
lwg__psp:272
nmod__adj:166
k1:119
pof__cn:114
r6:107
main:100
ccof:64
k7p:58
lwg__vaux:52
nmod:33
k7:31
k1s:25
k7t:24
pof:21
lwg__rp:17
k2:17
lwg__vaux_cont:14
k5:12
jjmod__intf:9
rt:9
mod:7
rsym:7
adv:6
jjmod:6
vmod:6
k4:4
lwg__neg:3
k7a:3
nmod__k1inv:3
r6-k2:3
nmod__relc:3
k2s:2
ras-k1:2
rh:2
k3:2
nmod__k2inv:2
rs:2
k2p:2
rd:1
k1u:1
r6-k1:1
---
Tag frequency with case markers
---
में,k7p:41
की,r6:29
का,r6:29
के,r6:27
में,k7:25
से,k5:12
में,k7t:10
के,rt:8
ने,k1:7
लिए,rt:7
को,k2:6
से,adv:5
पर,k7:5
के,k7a:3
का,ccof:3
के,ccof:3
का,r6-k2:3
को,k4:2
के,k7:2
के,k7p:2
से,rh:2
में,k5:2
जैसी,nmod:2
से,k3:2
द्वारा,k1:2
पर,k7p:2
मे,k7p:1
से,jjmod:1
अधीन,k7a:1
से,k7t:1
तक,k7t:1
अन्तर्गत,k7a:1
रूप,k7:1
पास,k7p:1
तौर,k7:1
में,jjmod:1
अनुसार,k7a:1
को,k7t:1
लिये,rt:1
से,ras-k1:1
जैसी,k1u:1
वाले,nmod:1
मे,k7t:1
के,jjmod:1
बीच,jjmod:1
वाली,nmod:1
की,ccof:1
तरह,ccof:1
रूप,k7p:1
सहित,ccof:1
के,ras-k1:1
साथ,ras-k1:1
लिए,ccof:1
की,r6-k1:1
हेतु,rt:1
पश्चिम,r6:1
में,lwg__psp:1
