नासा ने इसकी पुष्टि की है 
रूस लैंडर को रद्द करने का मतलब था 
इसका आकार क्रिकेट बॉल की तरह गोल है 
कि मिशन प्रोफ़ाइल परिवर्तित हो जाएगी 
यह दूरी पृथ्वी के व्यास का ३० गुना है 
यह केवल लैंडर के साथ संवाद कर सकता है 
इन सब का विकास इसरो द्वारा किया गया है 
उड़ान के समय इसका वजन लगभग 3,850 किलो था 
उड़ान के समय इसका वजन लगभग 1400 किलो होगा 
लैंडर तथा रोवर का वजन लगभग 1250 किलो होगा 
दोबारा से लैन्डर से संपर्क किया जा रहा है 
चन्द्रमा पर गुरुत्वाकर्षण पृथ्वी से १/६ है 
पृथ्वी की तुलना में यह सौवें भाग से भी कम है 
और इससे जुड़े प्रौद्योगिकियों का अध्ययन किया 
4th देश जो चांद की सतह पर सॉफ्ट लैंडिंग करेगा 
चन्द्रमा पृथ्वी का एकमात्र प्राकृतिक उपग्रह है 
पृथ्वी से चन्द्रमा की दूरी ३८४,४०३ किलोमीटर है 
परंतु अभी चंद्रयान-2 से संपर्क नहीं हो पाया है 
तथा अभियान को 2016 के लिये पुनर्निर्धारित किया 
इसके चार पहिए स्वतंत्र स्टीयरिंग में सक्षम होंगे 
परंतु अभियान को जनवरी 2013 में स्थगित कर दिया गया 
यह सौर मंडल का पाचवाँ,सबसे विशाल प्राकृतिक उपग्रह है 
अन्तरिक्ष में मानव सिर्फ चन्द्रमा पर ही कदम रख सका है 
क्योंकि रूस लैंडर को समय पर विकसित करने में असमर्थ था 
लैंडर किसी भी वैज्ञानिक गतिविधियों प्रदर्शन नहीं करेंगे 
सूर्य के बाद आसमान में सबसे अधिक चमकदार निकाय चन्द्रमा है 
जब रूस ने 2015 से पहले लैंडर के विकास में अपनी असमर्थता जताई 
हालांकि, रूस ने मई 2010 को रोवर को डिजाइन करने से मना कर दिया 
चंद्रमा का करीब 1-100 नैनोटेस्ला का एक बाह्य चुम्बकीय क्षेत्र है 
आंकड़ों को चंद्रयान-2 कक्षयान के माध्यम से पृथ्वी पर भेजा जायेगा 
पहिएदार रोवर चंद्र सतह पर चलेगा और जगह का रासायनिक विश्लेषण करेगा 
कुल 10 बिजली की मोटरों कर्षण और स्टीयरिंग के लिए इस्तेमाल कि जाएगी 
इसके बाद, इसरो ने रोवर के डिजाइन और निर्माण खुद करने का फैसला किया 
तथा भारत ने चंद्र मिशन को स्वतंत्र रूप से विकसित करने का फैसला किया 
समुद्री ज्वार और भाटा चन्द्रमा की गुरुत्वाकर्षण शक्ति के कारण आते हैं 
अभियान को जीएसएलवी संस्करण 3 प्रक्षेपण यान द्वारा प्रक्षेपित किया गया 
दिसंबर 2015 को, इस अभियान के लिये 603 करोड़ रुपये की लागत आवंटित की गई 
हालांकि इसरो ने चंद्रयान -2 कार्यक्रम के अनुसार पेलोड को अंतिम रूप दिया 
और यह खुद से नहीं चमकता बल्कि यह तो सूर्य के प्रकाश से प्रकाशित होता है 
चंद्रमा की सतह पर लैंडिंग के लिए अनुसंधान दल ने लैंडिंग विधि की पहचान की 
धरती के बाद चांद पर भौगोलिक आधिपत्य की होड़ में भारत अग्रणी बनकर उभरेगा. 
संचार, सेंसर प्रोद्योगिकी के क्षेत्र में ISRO की क्षमता का प्रदर्शन होगा 
चांद पर मिशन भेजने वाले तीन ताकतवर देशों के क्लब का चौथा सदस्य बन जाएगा. 
इनमें से कुछ के नाम विद्वानों, वैज्ञानिकों, कलाकारों और खोजकर्ताओँ पर हैं 
बृहस्पति के उपग्रह lo के बाद चन्द्रमा दूसरा सबसे अधिक घनत्व वाला उपग्रह है 
प्रारंभिक योजना में रोवर को रूस में डिजाइन और भारत में निर्मित किया जाना था 
तो भारतीय अधिकारियों ने स्वतंत्र रूप से लैंडर को विकसित करने का निर्णय लिया 
ऑर्बिटर और उसके जीएसएलवी प्रक्षेपण यान के बीच इंटरफेस को अंतिम रूप दे दिया है 
पृथ्वी- चन्द्रमा-सूर्य ज्यामिति के कारण "चन्द्र दशा" हर २९.५ दिनों में बदलती है 
इस अभियान में भारत में निर्मित एक चंद्र कक्षयान, एक रोवर एवं एक लैंडर शामिल हैं 
प्रारंभ में, लैंडर रूस द्वारा भारत के साथ सहयोग से विकसित किए जाने की उम्मीद थी 
ISRO की शक्तिशाली रॉकेट व भारी-भरकम पेलोड छोड़ने की क्षमता का दुनिया को पता चला. 
चंद्रमा के ऑक्सीजन समस्थानिक अनुपात पृथ्वी के लिए अनिवार्य रूप से समान दिखते हैं 
लैंडर को चंद्र सतह पर एक नरम लैंडिंग को निष्पादित करने के लिए डिज़ाइन किया गया है 
पहला भारतीय मिशन, जो घरेलू तकनीक के साथ चंद्र क्षेत्र का पता लगाने का प्रयास करेगा 
चंद्रमा एक विभेदित निकाय है जिसका भूरसायानिक रूप से तीन भाग क्रष्ट, मेंटल और कोर है 
लैंडर के मुख्य इंजन को सफलतापूर्वक 513 सेकंड की अवधि के लिए परीक्षण किया जा चुका है 
पहला भारतीय मिशन, जो घरेलू तकनीक के साथ चंद्र सतह पर एक soft लैंडिंग का प्रयास करेगा 
कोर के चारों ओर ५०० किलोमीटर की त्रिज्या के साथ एक आंशिक रूप से पिघली हुई सीमा परत है 
२००८ में चंद्रयान अंतरिक्ष यान ने चन्द्रमा पर सतह जल बर्फ के अस्तित्व की पुष्टि की है 
2022 में प्रस्तावित भारत के अंतरिक्ष में मानव मिशन ” गगणयान मिशन ” का रास्ता साफ होगा. 
इन अंतरिक्ष अभियानों ने चंद्रमा पर जल-बर्फ की खोज की पुष्टि के लिए विशिष्ठ योगदान दिया है 
यह 500 मीटर (½-a-km) तक यात्रा कर सकता है और इसके कामकाज के लिए सौर ऊर्जा का लाभ उठाता है 
ऑर्बिटर का मिशन जीवन एक वर्ष है और इसे 100X100 किमी लंबी चंद्र ध्रुवीय कक्षा में रखा जाएगा 
फ्रांस का अमेरिका के बाद भारत भी सैन्य दृष्टि से महत्वपूर्ण स्पेस कमांड वाला देश बन सकता है. 
ऑर्बिटर तथा रोवर की मुख्य जिम्मेदारी इसरो की होगी तथा रोसकोसमोस लैंडर के लिए जिम्मेदार होगा. 
सेंसर और सॉफ्टवेयर के बंद लूप सत्यापन परीक्षण 2016 के मध्य में परीक्षण करने की योजना बनाई है 
इस टकराव के कारण पृथ्वी के 23.5 डिग्री झुका हुआ धुरी भी उत्पन्न हुई, जिससे मौसम उत्पन्न हो गया 
तीन पेलोड नए हैं, जबकि दो अन्य चंद्रयान-1 ऑर्बिटर पर भेजे जाने वाले पेलोड के उन्नत संस्करण हैं 
चंद्रमा के दक्षिण ध्रुवीय क्षेत्र पर एक Soft लैंडिंग का संचालन करने वाला पहला अंतरिक्ष मिशन हैं 
रोवर का वजन 27 किग्रा है और सौर ऊर्जा द्वारा संचालित होगा इलेक्ट्रिक पावर जनरेशन क्षमता- 50 W है 
ऐसा माना जाता है कि करीब ४.५ अरब वर्ष पहले पृथ्वी के साथ विशाल टक्कर की घटना ने इसका गठन किया है 
यह एक चंद्र दिन के लिए कार्य करने के लिए डिज़ाइन किया गया है, जो लगभग 14 पृथ्वी दिनों के बराबर है 
चंद्रयान 2 के लैंडर का नाम भारतीय अंतरिक्ष कार्यक्रम के जनक डॉ विक्रम ए साराभाई के नाम पर रखा गया है 
चन्द्रमा की सतह से टकराने वाले चंद्रयान-1 के मून इम्पैक्ट प्रोब के विपरीत, लैंडर धीरे-धीरे नीचे उतरेगा 
चंद्रमा के लिए भविष्य की मानवयुक्त मिशन योजना सरकार के साथ साथ निजी वित्त पोषित प्रयासों से बनाई गई है 
चंद्रमा के अकेले नजदीकी पक्ष में ही १ किमी से ज्यादा चौड़ाई के लगभग ३,००,००० खड्डों के होने का अनुमान है 
चंद्रयान 2 का रोवर प्रज्ञान नाम का 6 पहियों वाला रोबोट वाहन है, जो संस्कृत में 'ज्ञान' का अनुवाद करता है 
हांलाकि चंद्रयान-२ के ऑर्बिटर ने अपने हाई रिजोल्यूशन कैमरा से चंद्रमा के सतह कि कुछ बेहतरीन चित्र लिया है 
नियंत्रण और मोटर गतिशीलता - रोवर के छह पहियों होंगे,प्रत्येक स्वतंत्र बिजली की मोटर के द्वारा संचालित होंगे 
पहिएदार रोवर चन्द्रमा की सतह पर चलेगा तथा वहीं पर विश्लेषण के लिए मिट्टी या चट्टान के नमूनों को एकत्र करेगा 
सफल होने पर, चंद्रयान -2 सबसे दक्षिणी चंद्र लैंडिंग होगा, जिसका लक्ष्य 67 ° S या 70 ° अक्षांश पर उतरना होगा 
8 सितंबर 2019 को इसरो द्वारा सूचना दी गई कि ओरबिटर द्‍वारा लिए गए ऊष्माचित्र से विक्रम लैंडर का पता चल गया है 
सन् १९६९ से १९७२ के बीच छह मानवयुक्त यान ने चन्द्रमा की धरती पर कदम रखा जिसमे से अपोलो-११ ने सबसे पहले कदम रखा 
श्री विक्रम के पास, बैंगलोर के पास बयालू में आईडीएसएन के साथ-साथ ऑर्बिटर और रोवर के साथ संवाद करने की क्षमता है 
स्वदेशी लैंडर की प्रारंभिक कॉन्फ़िगरेशन का अध्ययन 2013 में अंतरिक्ष अनुप्रयोग केंद्र(SAC),अहमदाबाद द्वारा पूरा कि गयी 
अंतरिक्ष यान के डिजाइन को अगस्त 2009 में पूर्ण कर लिया गया जिसमे दोनों देशों के वैज्ञानिकों ने अपना संयुक्त योगदान दिया. 
चंद्रमा ' बाह्य अंतरिक्ष संधि ' के तहत रहता है जिससे यह शांतिपूर्ण उद्देश्यों की खोज के लिए सभी राष्ट्रों के लिए मुक्त है 
भारत ने चंद्रयान-2 को 22 जुलाई 2019 को श्रीहरिकोटा रेंज से भारतीय समयानुसार 02:43 अपराह्न को सफलता पूर्वक प्रक्षेपित किया 
त्रिविम कैमरा आधारित 3डी दृष्टि - जमीन टीम को रोवर नियंत्रित के लिए रोवर के आसपास के इलाके की एक 3डी दृश्य को प्रदान करेगा 
दिनांक 07 सितंबर 2019 को रात्रि 02 बजे चंद्रमा के धरातल से 02.1 किमी ऊपर विक्रम लेंडर का इसरो से फिलहाल सम्पर्क टूट गया है 
अगर थिया एक अलग प्रोटॉपलैनेट था, तो शायद पृथ्वी से एक अलग ऑक्सीजन आइसोटोप हस्ताक्षर होता, जैसा कि अलग-अलग मिश्रित पदार्थ होता 
रोसकोसमोस को बाद में मंगल ग्रह के लिए भेज़े फोबोस-ग्रन्ट अभियान मे मिली विफलता के कारण चंद्रयान -2 कार्यक्रम से अलग कर दिया गया 
चंद्रयान-2 में रखे गए पेलोड से मिलने वाले डाटा से वहां पानी और खनिजों की मौजूदगी का पता चलेगा जिससे वैज्ञानिक प्रयोग शुरु होंगे. 
चन्द्रमा की तात्कालिक कक्षीय दूरी, पृथ्वी के व्यास का ३० गुना है इसीलिए आसमान में सूर्य और चन्द्रमा का आकार हमेशा सामान नजर आता है 
इसरो ने लैंडिंग साइट का चयन करने के लिए और लैंडर के सेंसर की क्षमता का आकलन करने में सहायता के लिए चुनलेरे में करीब 10 क्रेटर बनाए 
सोवियत राष्ट् का लूना-१ पहला अन्तरिक्ष यान था जो चन्द्रमा के पास से गुजरा था लेकिन लूना-२ पहला यान था जो चन्द्रमा की धरती पर उतरा था 
इस अभियान को श्रीहरिकोटा द्वीप के सतीश धवन अंतरिक्ष केंद्र से भूस्थिर उपग्रह प्रक्षेपण यान संस्करण 3 (GSLV Mk-III) द्वारा भेजा गया था 
ऑर्बिटर 100 किलोमीटर की ऊंचाई पर चन्द्रमा की परिक्रमा करेगा. इस अभियान में ऑर्बिटर को पांच पेलोड के साथ भेजे जाने का निर्णय लिया गया है 
लॉन्च के समय, चंद्रयान 2 ऑर्बिटर बयालू के साथ-साथ विक्रम लैंडर में भारतीय डीप स्पेस नेटवर्क (आईडीएसएन) के साथ संचार करने में सक्षम होगा 