जयपुर राज्य की राजधानी है 
तब इसकी राजधानी नागपुर में थी 
यह बाड़मेर जिले मे आया हुआ है 
मालवा महाकवि कालिदास की धरती है 
तब यह ३-४ हिस्सों में बटा हुआ था 
यहाँ कोई एक लोक संस्कृति नहीं है 
राजस्थान की आकृति लगभग पतंगाकार है 
बाद में इसे निमाड़ की संज्ञा दी गयी 
मध्यप्रदेश की संस्कृति विविधवर्णी है 
राज्य में कृषिप्रधान अर्थव्यवस्था है 
मध्य प्रदेश में विधान सभा की 230 सीट है 
जनसंख्या घनत्व प्रति वर्ग कि॰मी॰ 126 है 
मध्य प्रदेश में उपोष्णकटिबंधीय जलवायु है 
राजस्थान भारत का एक महत्वपूर्ण प्रांत है 
इसके पर्यटन उद्योग में काफी वृद्धि हुई है 
यहाँ के लोगों ने कभी भी अकाल को नहीं देखा 
निमाड़ मध्यप्रदेश के पश्चिमी अंचल में स्थित है 
यहाँ की धरती हरी-भरी, धन-धान्य से भरपूर रही है 
जबलपुर संभाग का संपूर्ण हिस्सा महाकोशल कहलाता है 
वाल्मीकि ने राजस्थान प्रदेश को मरुकान्तार कहा है 
अपने क्षेत्र की 30% से अधिक वन क्षेत्र के अधीन है 
राजस्थान का पूर्वी सम्भाग शुरु से ही उपजाऊ रहा है 
यह सम्भाग अभी तक औद्योगिक दृष्टि से पिछड़ा हुआ है 
यह भू-भाग रामायणकाल में कोसल प्रान्त के अन्तर्गत था 
नर्मदा नदी मध्य प्रदेश की सबसे प्रमुख और लंबी नदी हैं 
राज्य में भारत का हीरे और तांबे का सबसे बड़ा भंडार है 
भरतपुर भारत के पर्यटन मानचित्र में अपना महत्व रखता है 
इस क्षेत्र का सांस्कृतिक-आर्थिक केंद्र ग्वालियर शहर है 
प्राचीन समय में राजस्थान में आदिवासी कबीलों का शासन था 
मध्य प्रदेश की सीमाऐं पांच राज्यों की सीमाओं से मिलती है 
मध्य प्रदेश में बस और ट्रेन सेवाएं चारो तरफ फैली हुई हैं 
इसमें मिल में शक्कर बनाने का कार्य 1946 में प्रारम्भ हुआ 
मध्यप्रदेश विभिन्न लोक और जनजातीय संस्कृतियों का समागम है 
फिर इसे पूर्वी और पश्चिमी निमाड़ के रूप में जाना जाने लगा 
मध्यप्रदेश मुख्य रूप से अपने पर्यटन के लिए भी जाना जाता है 
भील और मीना जनजाति इस क्षेत्र में रहने के लिए सबसे पहले थे 
एक सुंदर बगीचा, नेहरू पार्क, जो भरतपुर संग्रहालय के पास है 
मीणा बाहुल्य इस जिले का ऐतिहासिकता के तौर पर काफी महत्व है 
वही साँची में स्थित साँची का स्तूप, बौध्द के लिए केंद्र हैं 
सन् 1991 की जनगणना के अनुसार राज्य की जनसंख्या 4.39 करोड़ थी 
26 जनवरी, 1950 को इस प्रदेश का नाम राजस्थान स्वीकृत किया गया 
मध्य प्रदेश में अपनी शास्त्रीय और लोक संगीत के लिए विख्यात है 
राज्य ने वर्ष 2010-11 के लिये राष्ट्रीय पर्यटन पुरस्कार जीता था 
सन् 1976 में उदयपुर में चीनी मिल निजी क्षेत्र में स्थापित की गई 
राजस्थान भारत गणराज्य का क्षेत्रफल के आधार पर सबसे बड़ा राज्य है 
बघेलखण्ड की धरती का सम्बन्ध अति प्राचीन भारतीय संस्कृति से रहा है 
ताप्ती नदी भी नर्मदा के समानांतर, दरार घाटी के माध्यम से बहती हैं 
भरतपुर के जाट शासक ने भी अपनी रियासत के विलय राजस्थान में किया था 
राज्य के जंगलों में सागौन और साल के पेड़ बहुतायत में पाये जाते हैं 
डीग जलमहल एक आकर्षक राजमहल है, जो भरतपुर के जाट शासकों ने बनवाया था 
पन्ना धाय जैसी बलिदानी माता, मीरां जैसी जोगिन यहां की एक बड़ी शान है 
राजस्थान के आदिवासी इन्हीं मत्स्यों के वंशज आज मीना / मीणा कहलाते हैं 
सीमेन्ट उद्योग की दृष्टि से 'राजस्थान का पूरे भारत में प्रथम स्थान है 
स्वत्रंता पूर्व मध्य प्रदेश क्षेत्र अपने वर्तमान स्वरूप से काफी अलग था 
सोन और उसकी सहायक नदियों, गंगा में मानसून का अथाह जल प्रवाहित करती हैंं 
खनिज संसाधनों से समृद्ध, मध्य प्रदेश हीरे और तांबे का सबसे बड़ा भंडार है 
आमेर महल मुगल औऱ हिन्दू स्थापत्य शैलियों के मिश्रण का उत्कृष्ट उदाहरण है 
मध्य प्रदेश कुपोषण के मामले में सबसे ज्यादा प्रभावित राज्यों में से एक है 
कर्मा बाई जैसी भक्तणी जिसने भगवान जगन नाथ जी को हाथों से खीचड़ा खिलाया था 
नर्मदा नदी किनारे बसा यह क्षेत्र सांस्कृतिक और प्राकृतिक समृद्धता में धनी है 
बुंदेलखंड में दिगंबर जैन एवं मालवा में श्वेतांबर जैन बहूलता से पाये जाते हैं 
हाल ही में ओरछा को यूनेस्को द्वारा उसकी अस्थायी सूची में सम्मलित किया गया है 
प्रदेश, भारत के राज्य हंगर इंडेक्स पर भी सबसे कम रैंकिंग वाले राज्य में से है 
बाड़मेर क्षेत्र में सिलिसियस अर्थ और कच्चा तेल के भंडार प्रचुर मात्रा में हैं 
विदिशा नगरी दशवें तीर्थेंकर भगवान शीतलनाथ की गर्भ जन्म व तप कल्याणक की भूमि है 
बुंदेलखंड में दिगंबर जैन समुदाय का एक पंथ और स्थापित हुआ जो तारण पंथ कहलाता है 
मुगल काल मे शाही दस्तावेजो में भरतपुर, धौलपुर अलवर का क्षेत्र जटवाड़ा कहलाता था 
जलमहल, शाही बत्तख-शिकार के लिए बनाया गया मानसागरझील के बीच स्थित एक सुंदर महल है 
राज्य का प्रति व्यक्ति सकल राज्य घरेलू उत्पाद देश के सबसे कम में चौथा स्थान पर है 
जयपुर संगमरमर की प्रतिमाओं, ब्लू पॉटरी औऱ राजस्थानी जूतियों के लिए भी प्रसिद्ध है 
शहर की अर्थव्यस्था में हथकरघा, वस्त्र उद्योग और धातु आधारित उद्योगों का योगदान है 
यहां पर सर्वप्रथम 1904 में समुद्री सीपियों से सीमेन्ट बनाने का प्रयास किया गया था 
1965 में बूंदी ज़िले के केशोराय पाटन में चीनी मिल सहकारी क्षेत्र में स्थापित की गई 
इस दिन मध्यप्रदेश राज्य से १४ जिले अलग कर छत्तीसगढ़ राज्य छत्तीसगढ़ की स्थापना हुई थी 
जीवन शैली, कला, साहित्य और वाचिक परम्परा मिलकर किसी अंचल की सांस्कृतिक पहचान बनाती है 
महाराजा सवाई प्रताप सिंह ने हवामहल 1799 ई. में बनवाया जिसके वास्तुकार लालचन्द उस्ता थे 
गंगा बेसिन की नदियों पर बनाई जाने वाली जल-विद्युत योजनाओं में भी राजस्थान भी भागीदार है 
1956 में इस चीनी मिल को राज्य सरकार ने अधिगृहीत कर लिया तथा यह सार्वजनिक क्षेत्र में आ गई 
गुजरात, महाराष्ट्र अथवा उड़ीसा की तरह इस प्रदेश को किसी भाषाई संस्कृति में नहीं पहचाना जाता 
इसे इस समय भाखरा-नांगल और अन्य योजनाओं के कृषि एवं औद्योगिक विकास में भरपूर सहायता मिलती है 
चन्द्रमहल महाराजा जयसिंह द्वारा बनवाया गया था और मुगल औऱ राजस्थानी स्थापत्य का एक संयोजन है 
छत्तीसगढ़ राज्य के गठन के बाद, महानदी बेसिन का बड़ा हिस्सा अब छत्तीसगढ़ में प्रवाहित होता हैं 
कनक वृंदावन अपने प्राचीन गोविन्देव विग्रह के लिए प्रसिद्ध जयपुर में एक लोकप्रिय मंदिर-समूह है 
राज्य में 400 इंजीनियरिंग और आर्किटेक्चर कॉलेजों, 250 प्रबंधन संस्थानों और 12 मेडिकल कॉलेज हैं 
18 वीं सदी का घना पक्षी अभयारण्य , जो केवलादेव घना राष्ट्रीय उद्यान के रूप में भी जाना जाता है 
आमेर दुर्ग में महलों, विशाल कक्षों, स्तंभदार दर्शक-दीर्घाओं, बगीचों और मंदिरों सहित कई भवन-समूह हैं 
भरतपुर संग्रहालय राजस्थान के विगत शाही वैभव के साथ शौर्यपूर्ण अतीत के साक्षात्कार का एक प्रमुख स्रोत है 
वैनगंगा, वर्धा, पेंच, कान्हां नदियां, गोदावरी नदी प्रणाली में विशाल मात्रा में पानी का निर्वहन करती हैंं 
हाल ही की खुदाई से पता चला है कि इस क्षेत्र में उच्च किस्म की प्राकृतिक गैस भी प्रचुर मात्रा में उपलब्ध है 
जयपुर इसके भव्य किलों, महलों और सुंदर झीलों के लिए प्रसिद्ध है, जो विश्वभर से पर्यटकों को आकर्षित करते हैं 
भारत के वर्तमान मानचित्र में एक प्रमुख पर्यटक गंतव्य, भरतपुर पांचवी सदी ईसा पूर्व से कई अवस्थाओं से गुजर चुका है 
विख्यात हिन्दुस्तानी शास्त्रीय संगीत घरानों में मध्य प्रदेश के मैहर घराने, ग्वालियर घराने और सेनिया घराने शामिल हैं 
इसके उत्तर में उत्तर प्रदेश, पूर्व में छत्तीसगढ़, दक्षिण में महाराष्ट्र, पश्चिम में गुजरात, तथा उत्तर-पश्चिम में राजस्थान है 
राजस्थान में काँच प्राप्ति के मुख्य स्थल जयपुर, बीकानेर, बूंदी तथा धौलपुर ज़िले है जहां उपयुक्त रूप से काँच की प्राप्ति होती है 
राजस्थान में सर्वप्रथम चित्तौड़गढ़ ज़िले में भोपालसागर नगर में चीनी मिल द मेवाड़ सुगर मिल्स के नाम से सन् 1932 में प्रारम्भ की गई 
यहा पर वस्र्त की रंगाई छपाई का कार्य होता है और इसकी महत्वपुर्ण बात यह है कि लुणी नदी का जल इस स्थान से पानी खारा(लवणीय)हो जाता है 
बडवानी का बावनगजा,दमोह का कुण्डलपुर,दतिया का सोनागिरी,अशोकनगर का निसईजी मल्हारगढ़,बैतूल की मुक्तागिरी जैन धर्मालंबियोंं हेतु प्रसिद्ध है 
इसके पश्चिम में पाकिस्तान, दक्षिण-पश्चिम में गुजरात, दक्षिण-पूर्व में मध्यप्रदेश, उत्तर में पंजाब, उत्तर-पूर्व में उत्तरप्रदेश और हरियाणा है 
पूरे भारत वर्ष में सबसे ज्यादा पह्माणे में विदेशी पर्यटन सिर्फ राजस्थान आते है जो की भारत देश की संस्कृति, कला , वेश भूषा , आस्था का रूप है 
राजस्थान पर्यटन विभाग राजस्थान के सभी प्रसिद्द राज महल, मंदिर, लोक कला, टाइगर रिसॉर्ट्स , होटल्स जैसी सभी सेवाएं पर्यटकों को उपलब्ध कराती है 