भोजपुरी सिंगर और ऐक्टर पवन सिंह ने अपनी अपकमिंग फिल्म ' बॉस ' ( Boss ) का पहला पोस्टर फैन्स के बीच सोशल मीडिया पर शेयर किया है
पोस्टर में पवन सिंह के अलावा बॉलिवुड स्टार महेश मांजरेकर भी नजर आ रहे हैं
लड़ने के लिए तैयार , पवन के पास हर तरफ से बंदूक की नोकें दिखाई दे रही हैं जबकि महेश मांजरेकर चश्मे और मफलर में काफी स्टाइलिश दिख रहे हैं
इस फिल्म में पवन सिंह के ऑपोजिट भोजपुरी क्वीन रानी चटर्जी दिखाई देंगी
' बॉस ' को अरविंद चौबे निर्देशित और प्रेम राय निर्मित किया है
इसके अलावा , पवन वर्तमान में प्रियंका पंडित के साथ ' पवनपुत्र ' की शूटिंग में व्यस्त हैं
फिल्म फिरोज खान द्वारा निर्देशित और रत्नाकर द्वारा निर्मित है
कुछ दिन पहले , ऐक्टर पवन सिंह ने तब सुर्खियां बटोरीं जब उनकी को-ऐक्ट्रेस अक्षरा सिंह ने उन पर कुछ गंभीर आरोप लगाए और पुलिस में शिकायत भी दर्ज करवाई
जानवरों में गधा सबसे ज्यादा बुद्धिमान समझा जाता है
हम जब किसी आदमी को पहले दर्जे का बेवकूफ कहना चाहते हैं , तो उसे गधा कहते हैं
गधा सचमुच बेवकूफ है या उसके सीधेपन , उसकी निरापद सहिष्णुता ने उसे यह पदवी दे दी है , इसका निश्चय नहीं किया जा सकता
गायें सींग मारती हैं , ब्याही हुई गाय तो अनायास ही सिंहनी का रूप धारण कर लेती है
कुत्ता भी बहुत गरीब जानवर है , लेकिन कभी-कभी उसे भी क्रोध आ ही जाता है , किन्तु गधे को कभी क्रोध करते नहीं सुना , न देखा
जितना चाहो गरीब को मारो , चाहे जैसी खराब , सड़ी हुई घास सामने डाल दो , उसके चेहरे पर कभी असंतोष की छाया भी नहीं दिखाई देगी
वैशाख में चाहे एकाध बार कुलेल कर लेता है , पर हमने तो उसे कभी खुश होते नहीं देखा
उसके चेहरे पर स्थाई विषाद स्थायी रूप से छाया रहता है
सुख-दुःख , हानि-लाभ किसी भी दशा में उसे बदलते नहीं देखा
ऋषियों-मुनियों के जितने गुण हैं , वे सभी उसमें पराकाष्ठा को पहुंच गए हैं , पर आदमी उसे बेवकूफ कहता है
सद्गुणों का इतना अनादर ! कदाचित सीधापन संसार के लिए उपयुक्त नहीं है
देखिए न , भारतवासियों की अफ्रीका में क्या दुर्दशा हो रही है ? क्यों अमरीका में उन्हें घुसने नहीं दिया जाता ? बेचारे शराब नहीं पीते , चार पैसे कुसमय के लिए बचाकर रखते हैं , जी तोड़कर काम करते हैं , किसी से लड़ाई-झगड़ा नहीं करते , चार बातें सुनकर गम खा जाते हैं फिर भी बदनाम हैं
कहा जाता है , वे जीवन के आदर्श को नीचा करते हैं
अगर वे ईंट का जवाब पत्थर से देना सीख जाते तो शायद सभ्य कहलाने लगते
जापान की मिसाल सामने है
एक ही विजय ने उसे संसार की सभ्य जातियों में गण्य बना दिया
लेकिन गधे का एक छोटा भाई और भी है , जो उससे कम ही गधा है
और वह है ' बैल '
जिस अर्थ में हम ' गधा ' का प्रयोग करते हैं , कुछ उसी से मिलते-जुलते अर्थ में ' बछिया के ताऊ ' का भी प्रयोग करते हैं
कुछ लोग बैल को शायद बेवकूफी में सर्वश्रेष्ठ कहेंगे , मगर हमारा विचार ऐसा नहीं है
बैल कभी-कभी मारता भी है , कभी-कभी अड़ियल बैल भी देखने में आता है
और भी कई रीतियों से अपना असंतोष प्रकट कर देता है , अतएवं उसका स्थान गधे से नीचा है
झूरी क पास दो बैल थे- हीरा और मोती
देखने में सुंदर , काम में चौकस , डील में ऊंचे
बहुत दिनों साथ रहते-रहते दोनों में भाईचारा हो गया था
दोनों आमने-सामने या आस-पास बैठे हुए एक-दूसरे से मूक भाषा में विचार-विनिमय किया करते थे
एक-दूसरे के मन की बात को कैसे समझा जाता है , हम कह नहीं सकते
अवश्य ही उनमें कोई ऐसी गुप्त शक्ति थी , जिससे जीवों में श्रेष्ठता का दावा करने वाला मनुष्य वंचित है
दोनों एक-दूसरे को चाटकर सूंघकर अपना प्रेम प्रकट करते , कभी-कभी दोनों सींग भी मिला लिया करते थे , विग्रह के नाते से नहीं , केवल विनोद के भाव से , आत्मीयता के भाव से , जैसे दोनों में घनिष्ठता होते ही धौल-धप्पा होने लगता है
इसके बिना दोस्ती कुछ फुसफसी , कुछ हल्की-सी रहती है , फिर ज्यादा विश्वास नहीं किया जा सकता
जिस वक्त ये दोनों बैल हल या गाड़ी में जोत दिए जाते और गरदन हिला-हिलाकर चलते , उस समय हर एक की चेष्टा होती कि ज्यादा-से-ज्यादा बोझ मेरी ही गर्दन पर रहे
हरियाणा के डेसु जोधा गांव में छापेमारी करने गई पंजाब पुलिस की एक टीम पर ग्रामीणों ने हमला कर दिया , जिससे कुछ पुलिस कर्मी घायल हो गए
अधिकारियों ने बुधवार को यह जानकारी दी
उन्होंने बताया कि पुलिस दल ने भी गोलियां चलाईं जिसमें एक ग्रामीण मारा गया
गांववालों के हमले से पंजाब पुलिस टीम को हरियाणा पुलिस ने बचाया
बठिंडा पुलिस की एक टीम हरियाणा के एक गांव में नशीले पदार्थ के धंधे में कथित तौर पर लिप्त एक व्यक्ति को गिरफ्तार करने गई थी
छापेमारी करने वाली टीम पर ग्रामीणों ने हमला कर दिया
पुलिस के मुताबिक , गोलीबारी में जग्गा सिंह नामक एक व्यक्ति की मौत हो गई
उन्होंने बताया कि घटना में दो पुलिसकर्मी कमल और सुखदेव भी गंभीर रूप से घायल हो गए
पुलिस ने बताया कि कमल के पेट में गोली लगी है , सुखदेव भी गोली लगने से घायल है
हरजिंदर , गुरतेज और एक महिला कांस्टेबल मनप्रीत भी घायल हुए हैं
सभी पांच घायल कर्मियों को बठिंडा के एक निजी अस्पताल में भर्ती कराया गया है
ग्रामीणों ने पुलिस की गाड़ी को भी आग के हवाले कर दिया
डबवाली के पुलिस उपाधीक्षक कुलदीप बेनीवाल ने कहा कि इस सिलसिले में ग्रामीणों के बयान लिए जा रहे हैं
जीवन का बड़ा भाग इसी घर में गुजर गया , पर कभी आराम न नसीब हुआ
मेरे पति संसार की दृष्टि में बड़े सज्जन , बड़े शिष्ट , बड़े उदार , बड़े सौम्य होंगे ; लेकिन जिस पर गुजरती है वही जानता है
संसार को उन लोगों की प्रशंसा करने में आनंद आता है , जो अपने घर को भाड़ में झोंक रहे हों , गैरों के पीछे अपना सर्वनाश किये डालते हों
जो प्राणी घरवालों के लिए मरता है , उसकी प्रशंसा संसारवाले नहीं करते
वह तो उनकी दृष्टि में स्वार्थी है , कृपण है , संकीर्ण हृदय है , आचार-भ्रष्ट है
इसी तरह जो लोग बाहरवालों के लिए मरते हैं , उनकी प्रशंसा घरवाले क्यों करने लगे ? अब इन्हीं को देखो , सारे दिन मुझे जलाया करते हैं
मैं परदा तो नहीं करती ; लेकिन सौदे-सुलफ के लिए बाजार जाना बुरा मालूम होता है
और , इनका यह हाल है , कि चीज मंगवाओ , तो ऐसी दुकान से लायेंगे , जहां कोई ग्राहक भूलकर भी न जाता हो
ऐसी दुकान पर न तो चीज अच्छी मिलती है , न तौल ठीक होती है , न दाम ही उचित होते हैं
यह दोष न होते , तो वह दुकान बदनाम ही क्यों होती ; पर इन्हें ऐसी ही गयी-बीती दुकानों की चीजें लाने का मरज है
बार-बार कह दिया , साहब कि चलती हुई दुकान से सौदे लाया करो
वहां माल अधिक खपता है , इसलिए ताजा माल आता रहता है ; पर इनकी तो टुटपुंजिया से बनती है , और वे इन्हें उल्टे छुरे से मूंडते हैं
गेहूं लायेंगे , तो सारे बाजार से खराब , घुना हुआ चावल , ऐसा मोटा कि बैल भी न पूछे , दाल में कराई और कंकड़ भरे हुए
मनों लकड़ी जला डालो , क्या मजाल कि गले ! घी लायेंगे तो आधा आधा तेल , या सोलहों आने काटोजेम और दरअसल घी से एक छटांक कम ! तेल लायेंगे तो मिलावट , बालों में डालो , तो चिमट जायें ; पर दाम दे आयेंगे शुद्ध आंवले के तेल का ! किसी चलती हुई नामी दुकान पर जाते तो इन्हें जैसे डर लगता है
शायद ऊंची दुकान और फीके पकवान के कायल हैं
मेरा अनुभव तो यह है , कि नीची दुकान पर ही सड़े पकवान मिलते हैं
एक दिन की बात हो , तो बरदाश्त कर ली जाय
रोज-रोज का टंटा नहीं सहा जाता
मैं पूछती हूं ; आखिर आप टुटपुंजियों की दुकान पर जाते ही क्यों हैं ? क्या उनके पालन-पोषण का ठीका तुम्हीं ने लिया है ? आप फरमाते हैं , मुझे देखकर सब-के-सब बुलाने लगते हैं
वाह क्या कहना है ! कितनी दूर की बात कही है
जरा इन्हें बुला लिया और खुशामद के दो शब्द सुना दिये , थोड़ी-सी स्तुति कर दी , बस आपका मिजाज आसमान पर जा पहुंचा
फिर इन्हें सुधि नहीं रहती कि यह कूड़ा-करकट बांध रहा है या क्या
पूछती हूं , तुम उस रास्ते से जाते ही क्यों हो ? क्यों किसी दूसरे रास्ते से नहीं जाते
पॉप्युलर हॉलिवुड सिंगर बियॉन्से और सोलांजे नोल्स के पिता मैथ्यू नोल्स ने कहा है कि वह ब्रेस्ट कैंसर सर्वाइवर हैं
वेबसाइट ' बीबीसी डॉट को डॉट यूके ' के मुताबिक , 67 वर्षीय मैथ्यू ने टीवी शो ' गुड मॉर्निंग अमेरिका ' के आनेवाले एपिसोड में अपनी हालत का जिक्र किया है
नोएल्स ने कहा उन्हें कैंसर का पता तब चला जब लगातर उनके शर्ट पर खून के धब्बे नजर आने लगे थे
उन्होंने बताया कि इसके बाद वह चेकअप के लिए गए और मेमोग्राम कराया और इसके बाद साफ हो गया कि उन्हें ब्रेस्ट कैंसर है
हालांकि , उन्होंने बताया कि जुलाई में सर्जरी के बाद से वह ठीक महसूस कर रहे हैं
नोएल्स ने बताया कि इसके बाद उनकी फैमिली के लोगों ने भी टेस्ट कराया
मैथ्यू बियॉन्से के म्यूज़िक करियर को बचपन से संभाल रहे थे और साल 2011 तक वे साथ रहे
हालांकि बियॉन्से ने अपने चौथे सोलो स्टूडियो ऐल्मब , 4 से उन्होंने अपने पिता के साथ अपना वर्किंग रिलेशनशिप खत्म कर लिया
वैसे बियॉन्से का कहना है कि वह उनसे केवल बिजनस लेवल पर अलग हुई हैं , वह उनके पिता हैं और उन्हें बेहद प्यार करती हैं
ब्रेस्ट कैंसर अवेयरनेस मंथ के पहले दिन इंटरव्यू का एक टीजर मंगलवार को पोस्ट किया गया था
पुरुषों में स्तन कैंसर एक दुर्लभ बीमारी है जो सामान्य रूप से 60 वर्ष से अधिक आयु के पुरुषों में होती है
इंटरव्यू के ट्रेलर में , मैथ्यू नोल्स से पूछा जाता है कि उन्होंने अपने परिवार को कैसे अपनी बीमारी के बारे में बताया
अलेक्जेंडर ज्वेरेव ने फ्रांस के जेरेमी चार्डी को हराकर शंघाई मास्टर्स टेनिस के प्री क्वार्टर फाइनल में प्रवेश कर लिया हालांकि मैच के दौरान गलती से उनका रैकेट फिसलकर दर्शकों के बीच चला गया
ज्वेरेव ने 7
6 , 7
6 से जीत दर्ज की
काफी घटनापूर्ण रहे इस मैच के दौरान ज्वेरेव ने एक टीवी कैमरामैन से भी माफी मांगी जब उनके एक शाट पर गेंद उसके जबड़े पर लगी
पहले सेट में ज्वेरेव को डाक्टर की सेवा लेनी पड़ी
इसके बाद पहला सेट टाइब्रेक में जीतने के बाद उन्होंने जमीन पर रैकेट तोड़ दिया
विश्व रैंकिंग में छठे स्थान पर काबिज ज्वेरेव का इस सत्र में प्रदर्शन खराब रहा है
दूसरे सेट में उनका रैकेट हाथ से फिसलकर दर्शकों के बीच चला गया
भारतीय ऑलराउंडर हार्दिक पंड्या की सर्जरी के बाद रिलायंस फाउंडेशन की चेयरपर्सन नीता अंबानी उनका हालचाल पूछने पहुंचीं
नीता खुद भी इस समय स्पोर्ट्स बिजनस समिट में भाग लेने के लिए लंदन में हैं
उन्होंने स्पोर्ट्स समिट में भारतीय तेज गेंदबाज जसप्रीत बुमराह की कहानी साझा की थी
हार्दिक ने खुद जानकारी देते हुए एक तस्वीर गुरुवार को सोशल मीडिया पर शेयर की