advcl,obl:1
conj,obj:1
nsubj,conj:1
conj,compound:1
obj,xcomp:1
root,advmod:1
advmod,cop:1
compound,dep:1
obl,det:1
nummod,advmod:1
obl,advcl:1
mark,dep:1
obl,amod:1
nummod,nsubj:pass:1
nsubj:pass,obl:1
aux:pass,mark:1
acl,punct:1
aux:pass,obl:1
nmod,amod:1
nsubj,advcl:1
advcl,dep:1
dep,amod:1
nsubj,amod:1
acl,nsubj:1
mark,advcl:1
advcl,nmod:1
amod,punct:1
punct,obj:1
nsubj,det:1
nsubj,iobj:1
obl,cop:1
conj,root:1
obl,xcomp:1
nsubj,cc:1
advmod,acl:1
conj,mark:1
nummod,det:1
nummod,amod:1
aux,compound:1
mark,nsubj:pass:1
nsubj:pass,nmod:1
cc,amod:1
nmod,conj:1
obj,nummod:1
acl,nmod:1
nummod,compound:1
nmod,nummod:1
acl,mark:1
mark,amod:1
nsubj,acl:relcl:1
obl,iobj:1
iobj,obl:1
aux:pass,obj:1
obj,cop:1
root,obl:1
case,acl:relcl:1
cop,cc:1
cc,det:1
acl,cc:1
cc,obj:1
aux,nsubj:1
obl,conj:1
mark,obj:1
case,cop:1
obl,acl:relcl:1
acl:relcl,nmod:1
dep,case:1
advcl,advmod:1
advmod,dep:1
dep,obj:1
obj,punct:1
compound,nsubj:pass:1
nsubj:pass,case:1
root,dep:1
dep,aux:1
acl,aux:pass:1
aux:pass,nmod:1
nmod,cc:2
root,cc:2
cc,nmod:2
advcl,root:2
xcomp,root:2
advmod,advcl:2
obl,obj:2
obj,advmod:2
advmod,obj:2
obj,dep:2
dep,obl:2
dep,det:2
obl,mark:2
compound,iobj:2
nsubj,xcomp:2
xcomp,advmod:2
advmod,nmod:2
mark,nummod:2
obj,acl:relcl:2
obl,nummod:2
mark,root:2
mark,det:2
iobj,compound:2
obj,aux:2
nsubj,nsubj:2
acl,aux:2
case,conj:2
case,acl:2
obl,nmod:2
obj,acl:2
advmod,conj:2
obj,conj:2
det,nummod:2
acl:relcl,aux:pass:2
advmod,amod:2
dep,nummod:2
obj,obl:3
dep,root:3
case,iobj:3
dep,nmod:3
dep,compound:3
advmod,case:3
nsubj,obj:3
advcl,compound:3
obl,dep:3
case,advmod:3
obj,aux:pass:3
amod,nsubj:3
compound,acl:3
acl:relcl,aux:3
cc,compound:3
obj,mark:3
det,nmod:3
cop,mark:3
obj,cc:3
mark,obl:3
aux,obl:3
conj,punct:4
nsubj,advmod:4
iobj,case:4
dep,nsubj:4
det,obj:4
obl,cc:4
cc,obl:4
nsubj,nummod:4
nmod,nsubj:4
case,advcl:4
advcl,aux:4
amod,compound:4
advcl,obj:4
acl:relcl,obl:4
obj,obj:4
aux,cc:4
mark,nmod:4
cc,conj:5
obl,root:5
cop,punct:5
nmod,obj:5
nsubj,dep:5
advcl,mark:5
aux,mark:5
nummod,nmod:5
compound,acl:relcl:5
compound,conj:5
conj,aux:5
nummod,nsubj:5
root,cop:5
cc,nsubj:6
obj,advcl:6
det,nsubj:6
amod,obj:6
obj,nmod:6
conj,case:6
root,mark:6
obl,compound:6
nummod,obj:7
compound,advcl:7
case,det:7
obj,case:7
mark,compound:7
mark,mark:7
amod,nmod:7
amod,obl:8
obl,nsubj:8
nmod,mark:8
case,dep:8
advmod,root:9
root,punct:9
obl,obl:9
nummod,obl:9
nsubj,nmod:9
nmod,obl:9
nmod,nmod:9
det,obl:10
compound,advmod:10
compound,obj:11
obj,root:11
case,root:11
nsubj,compound:11
mark,nsubj:12
nmod,compound:12
compound,nsubj:13
root,aux:pass:13
nsubj,root:14
obj,compound:15
case,nummod:16
nsubj,obl:16
case,amod:16
aux:pass,aux:pass:16
compound,compound:17
compound,nmod:18
aux,aux:pass:21
compound,obl:22
case,nmod:23
case,obl:23
case,obj:23
case,nsubj:26
case,case:29
compound,root:30
nsubj,case:31
aux,punct:35
aux:pass,punct:36
case,compound:45
root,aux:53
nmod,case:60
obl,case:101
